/* Reset CSS  */
*{margin:0; padding:0; border:0; outline:0; vertical-align:top;-webkit-text-size-adjust:none;}
body{font-family: 'Roboto', sans-serif; font-size:14px; color:#333;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
ul, ol, dl{list-style:none;}
img, video{border:0; vertical-align:top;}
a, a:link{color:#333;text-decoration:none;}
a:visited{color:#333; }
a:hover, a:active{color:#333;text-decoration:none;}
table{border-collapse:collapse; border-spacing:0;}
input, select{vertical-align:middle;}
label{cursor:pointer;}
.blind,legend,hr,caption{display:block; overflow:hidden; position:absolute; top:0; left:-1000em;}
i,em,address{font-style:normal; font-weight:normal;}
p,li,dd{line-height:1.5em}
.hidden, #skipNav{display: block; position: absolute; left:-1000%; top:0; width: 1px; height: 1px;overflow: hidden; color: #fff;}
/* 헤더 공통 영역 */
#wrap{width:100%; overflow: hidden}
#headerArea{position:fixed; z-index: 30; height: 100px; left:0; top: 0; width: 100%;display: flex;justify-content: center;align-items: center;
background: #2f2f2f;font-family: 'Spectral SC', serif;border-bottom: 6px double #e9e6e4;border-top: 6px double #e9e6e4;}
#headerArea	.headerInner{width: 95%; margin: 0 2.5%;}
#headerArea h1{float: left;display:block; background: url(../images/logo.png) center no-repeat;z-index: 100;margin-top: 6px;}
#headerArea h1 a{display:block; width:172px; height:60px; margin:0 auto;text-indent: -999px; overflow:hidden;}
#headerArea #gnb{float: right;margin-top: 10px;}
#headerArea #gnb ul li{float: left;text-align: center;margin-right: 9px;font-size: 22px;border-left: 1px solid #e9e6e4;border-right: 1px solid #e9e6e4;padding: 7px 0;}
#headerArea #gnb ul li:hover{background: #e9e6e4;}   
#headerArea #gnb li a{color:#e9e6e4;padding: 13px 30px;}
#headerArea #gnb li a:hover{color:#2f2f2f;}
.menuOpen{display: none;}
@media screen and (max-width:1280px){#headerArea #gnb ul li{padding: 7px 0;}#headerArea #gnb li a{color:#e9e6e4;padding: 13px 23px;}}
@media screen and (max-width:1024px){#headerArea .headerInner{width: 90%; margin: 0 5%;}#headerArea h1{margin-top:28px;}#headerArea #gnb{width: 100%;margin-top: 24px;}
#headerArea #gnb ul li:nth-child(1){margin-top: 50px;}#headerArea #gnb ul li{float: none;text-align: center;background:#2f2f2f;border: 0;margin-right: 0;padding: 0; transition: none;}
#headerArea #gnb ul li:hover{background:#e9e6e4;font-style: normal;}#headerArea #gnb ul li a{display: block; padding: 30px 0;color:#e9e6e4; width: 100%;}
#headerArea #gnb ul li a:hover{color:#2f2f2f;} .menuOpen{display:block;position: absolute;top: 50%;right: 5%;transform: translate(-5%, -50%);z-index: 2;transition: all 0.3s ease;width: 60px; height: 60px;}
.mainMenu{position: fixed;height: 51%;width: 100%;flex-direction: column;clip-path: circle(300px at 99% -70%);transition: all .6s ease-out;margin-left: -5%;pointer-events: none;background: #2f2f2f;}
.mainMenu.open{clip-path: circle(1000px at 90% 50%);pointer-events: all;}
.menuOpen .bar{display: block;width: 0px;height: 4px;border-radius: 3px;background:#e9e6e4;margin-top: 28px;margin-left: 9px;position: relative;}
.menuOpen .bar:before{content:'';width: 50px;height: 4px;border-radius: 3px;background:#e9e6e4;position: absolute; left: 0; bottom: 0;	transition: transform 0.1s;}
.menuOpen .bar:after{content:'';width: 50px;height: 4px;border-radius: 3px;background:#e9e6e4;position: absolute; left: 0; bottom: 0;transition: transform 0.1s;}
.menuOpen:before{content:'';width: 50px; height: 4px;background:#e9e6e4;border-radius: 3px;position: absolute; right: 0px; bottom: 13px;transition: width 0.1s 0.2s;}
.menuOpen:after{content:'';width: 50px; height: 4px;background:#e9e6e4;border-radius: 3px;position: absolute; left: 9px; top: 13px;transition: width 0.1s 0.2s;}
.menuOpen.toggle span:before{transform: rotate(45deg);transition: transform 0.1s 0.4s;} .menuOpen.toggle span:after{transform: rotate(-45deg);transition: transform 0.1s 0.4s}
.menuOpen.toggle:before {width: 0; right: 0px; bottom: 13px;}.menuOpen.toggle:after {width: 0; left: 9px; top: 13px;}}
@media screen and (max-width:768px){}
@media screen and (max-width:640px){}
@media screen and (max-width:480px){#wrap{min-width:320px;}}
/* 푸터 공통 영역 */
#footerArea{height: 150px;text-align: center;position: relative;background: #2f2f2f;}
#footerArea .top_move{width: 90px; height: 35px;z-index: 1; border-radius: 50%; font-weight: 700; position: absolute; left: 50%; margin-left: -50px;top: -42px; color:#e9e6e4; padding: 20px 0;font-size: 18px;background: #2f2f2f;}
#footerArea ul{width: 100%; margin-top:40px; overflow: hidden;z-index: 6;}
#footerArea ul li{float: left;font-size: 16px; color: #e9e6e4;width: 33.33%;overflow: hidden;}
#footerArea ul li:nth-child(1) a{display: block;height: 60px; margin:40px 0; background: url(../images/logo.png)center no-repeat; text-indent: -9999px;}
#footerArea ul li:nth-child(2){margin:43px 0 0;}
#footerArea ul li:nth-child(3) a{display: block;height: 93px; margin:22px 0; background: url(../images/marvel_logo.png)center no-repeat; text-indent: -9999px;}
@media screen and (max-width:640px){#footerArea ul li:nth-child(1) a{display: block;height: 60px; margin:40px 0; background: url(../images/ligo_320.png)center no-repeat; text-indent: -9999px;}}

