/* 와이드 pc  */
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute;}
#videoBG{position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
left:50%;top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
width:auto;min-width:100%; /*동영상 너비를 꽉차게*/
height:auto;min-height:100%; /*동영상 높이를 꽉차게*/
transform:translateX(-50%) translateY(-50%);z-index:-100; /*다른요소보다 아래에 위치*/
display: flex;justify-content: center;align-items: center;margin-top: 100px;}
#imgBG{position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
left:50%;top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
width:auto;min-width:100%; /*동영상 너비를 꽉차게*/
height:auto;min-height:100%; /*동영상 높이를 꽉차게*/ 
transform:translateX(-50%) translateY(-50%);z-index:-100;display:none;margin-top: 100px;} 
.videoBox .down{display: block; font-size: 20px; position: absolute; left:50%; margin-left: -70px; bottom: 13%;	animation:ani 1s infinite  alternate;}
@keyframes ani{0%{transform:scale(1); opacity:1; color:#e9e6e4;} 100%{transform:scale(1.2); opacity:0.8; color:#888;}}	
.videoBox .container{position: relative;width: 24px;height: 24px;top: 0;left: 41%;}
.videoBox .chevron{position: absolute;width: 28px;height: 8px;opacity: 0;transform: scale3d(0.5, 0.5, 0.5);animation: move 3s ease-out infinite;}
.videoBox .chevron:first-child{animation: move 3s ease-out 1s infinite;}
.videoBox .chevron:nth-child(2){animation: move 3s ease-out 2s infinite;}
.videoBox .chevron:before, .chevron:after{content: ' ';position: absolute;top: 0;height: 100%;width: 51%;background: #e9e6e4; }
.videoBox .chevron:before{left: 0;transform: skew(0deg, 30deg);}
.videoBox .chevron:after{right: 0;width: 50%;transform: skew(0deg, -30deg);}
@keyframes move{25%{opacity:1;} 33%{opacity: 1;transform: translateY(30px);} 67%{opacity: 1;transform: translateY(40px);}100%{opacity: 0;transform: translateY(55px) scale3d(0.5, 0.5, 0.5);}}
@keyframes pulse{to{opacity: 1;}}
@media screen and (max-width:1280px){}
@media screen and (max-width:1024px){#contrnt{width: auto; margin: 0;}}
@media screen and (max-width:768px){}
@media screen and (max-width:640px){.videoBox .down{bottom: 20%;}.videoBox p{font-size: 18px;bottom: -80%;}}

#content{width: 100%; margin: 0 auto;color: #161419; background:#e9e6e485;}
#content h3{font-family: 'Playfair Display', serif;font-weight: 800;}
.about{width: 100%;margin: 0 auto 10%;overflow: hidden;background:#e9e6e4;color: #161419;}
.about_header{overflow: hidden;width: 90%;margin: 50px auto 0;padding: 3% 2%;border-top: 2px solid #2f2f2f;border-bottom: 2px solid #2f2f2f;}
.about_header dt{font-weight: 800;font-size: 18px;margin-bottom: 10px;font-family: 'Playfair Display', serif;}
.about_header_left{float: left;width: 20%;padding-right: 2%;}
.about_header_middle{float: left;width: 51%;border-left: 2px solid #94918f;border-right: 2px solid #94918f;padding: 0px 2%;text-align: center;}
.about_header_middle dt{font-size: 80px;font-family: 'Playfair Display', serif;font-weight: 800;}
.about_header_right{float: right;width: 20%;padding-left: 2%;}
.about_header_bottom{text-transform: uppercase;border-bottom: 2px solid #2f2f2f;width: 93%;margin: 0 auto 40px;padding: 10px;text-align: center;}
.about p{color:#161419;width: 90%;margin: 0 5%; text-align:left; font-size: 18px; line-height: 30px;column-count: 4;}
.about p:nth-last-of-type(1){margin-bottom: 50px;}
.about .about_inner{float: left;overflow: hidden;width: 90%;margin: 0 5% 100px;padding: 30px 0 70px;border-top: 2px solid #2f2f2f;border-bottom: 2px solid #2f2f2f;}
.about .about_inner dl{float: left;width: 31%;margin-right: 1%;overflow: hidden;}
.about .about_inner dl:nth-of-type(1){margin-left: 30px;}
.about .about_inner dt{font-style: italic;letter-spacing: -1px;text-transform: uppercase;font-size: 16px;margin: 30px 0 0;padding: 1% 0;text-align: center;border-top: 1px solid #94918f;border-bottom: 1px solid #94918f;}
.about .about_inner dd:nth-of-type(1){font-size: 23px;font-weight: 900;letter-spacing: -1px;text-transform: uppercase;float: left;width: 100%;font-family: 'Spectral SC', serif;text-align: center; margin: 22px 0 12px;}
.about .about_inner dd:nth-of-type(2){margin-bottom: 30px;padding: 0 20px;text-align: left;font-size: 16px;height: 164px;}
.about .about_inner img{width: 93%;margin: 0 4%;filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);height: 224px;}
.about .about_inner img:hover{filter: none;}
@media screen and (max-width:1280px){.about .about_inner dd:nth-of-type(2){height: 230px;}.about .about_inner img{height: 170px;}}
@media screen and (max-width:1024px){.about_header_middle h3{padding: 6px 0;}.about_header_left{display: none;}
.about_header_middle{width: 100%;border:0;padding:0;text-align: center;}.about_header_right{display: none;}
.about p{column-count: 3;}.about .about_inner dd:nth-of-type(1){font-size: 19px;}.about .about_inner dd:nth-of-type(2){height: 162px;}
.about .about_inner dl:nth-of-type(1){width: 48%;margin-left: 0;}.about .about_inner dl:nth-of-type(2){width: 48%; margin-left: 2%;}
.about .about_inner dl:nth-of-type(3){width: 100%;}.about .about_inner dl:nth-of-type(3) dt{margin: 50px 0 10px;}
.about .about_inner dl:nth-of-type(3) dd:nth-of-type(1){width: 50%;}.about .about_inner dl:nth-of-type(3) dd:nth-of-type(2){width: 45%;}
.about .about_inner dl:nth-of-type(3) dd:nth-of-type(3){float: right;width: 50%;margin-top: -169px;}.about .about_inner dl:nth-of-type(3) img{width: 80%;margin: 0px 10%;height: 160px;}}
@media screen and (max-width:768px){.about p{column-count: 2;}.about .about_inner dd:nth-of-type(1){font-size: 15px;}.about .about_inner dd:nth-of-type(2){height: 175px;}.about .about_inner dl:nth-of-type(3){display: none;}}
@media screen and (max-width:640px){.about p{column-count: 1;}.about p:nth-of-type(1){margin-bottom: 30px;}.about p:nth-of-type(2){display: none;}
.about .about_inner{padding: 30px 0 35px;}.about .about_inner dl:nth-of-type(1){width: 100%;}
.about .about_inner dl:nth-of-type(1) dt{margin: 0;}.about .about_inner dl:nth-of-type(1) dd:nth-of-type(1){width: 50%;}
.about .about_inner dl:nth-of-type(1) dd:nth-of-type(2){width: 45%;padding: 0px 10px;}.about .about_inner dl:nth-of-type(1) dd:nth-of-type(3){float: right;width: 50%;margin-top: -169px;}
.about .about_inner dl:nth-of-type(1) img{width: 80%;margin: 0px 10%;height: 160px;}.about .about_inner dl:nth-of-type(2){display: none;}}
  
.character{width: 100%;margin: 0 auto 10%;overflow: hidden;background:#e9e6e4;color: #161419;}
.character_header{overflow: hidden;width: 90%;margin: 70px auto 30px;padding: 20px 0;border-top: 2px solid #2f2f2f;}
.character_header li:nth-of-type(1) h3{font-size: 70px;padding:30px 0 40px;border-bottom: 2px solid #2f2f2f;}
.character_header li:nth-of-type(2){padding: 1% 0; font-size: 18px; margin-top: 15px; border-top: 1px solid #2f2f2f;  border-bottom: 1px solid #2f2f2f;}
.col:nth-child(1) .container .front, .col:nth-child(1) .container .back{background: url(../images/character1.jpg) no-repeat;background-size: cover;}
.col:nth-child(2) .container .front, .col:nth-child(2) .container .back{background: url(../images/character2.jpg) no-repeat;background-size: cover;}
.col:nth-child(3) .container .front, .col:nth-child(3) .container .back{background: url(../images/character3.jpg) no-repeat;background-size: cover;}
.col:nth-child(4) .container .front, .col:nth-child(4) .container .back{background: url(../images/character5.jpg) no-repeat;background-size: cover;}
.col:nth-child(5) .container .front, .col:nth-child(5) .container .back{background: url(../images/character4.jpg) no-repeat;background-size: cover;}
.cols{width: 90%;margin: 0 auto 7%;display: flex;flex-wrap: wrap;justify-content: center;font-family: 'Orbitron', sans-serif;border-bottom: 2px solid #2f2f2f;padding-bottom: 50px;}
.col{width: calc(20% - 2em);margin: .5em;cursor: pointer;}
.container{transform-style: preserve-3d;perspective: 1000px;} 
.container .front, .container .back{background-size: cover;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25); border-radius: 10px;background-position: center;transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);backface-visibility: hidden;text-align: center;height: 400px;border-radius: 10px;color: #fff;font-size: 1.5rem;}
.container .back{background: #cedce7;}
.container .front:after{position: absolute;top: 0;left: 0;z-index: 1;width: 100%;height: 100%;content: '';display: block;backface-visibility: hidden;border-radius: 10px;}
.container:hover .front, .container:hover .back{transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);}
.container .inner{transform: translateY(-50%) scale(0.94); top: 80%;position: absolute;left: 0; width: 100%;padding: 25px;box-sizing: border-box; outline: 1px solid transparent;perspective: inherit;z-index: 2;} 
.container .back .inner p, .container .front .back span{display: none;}
.container .back{position: absolute;top: 0;left: 0;width: 100%;transform: rotateY(180deg);transform-style: preserve-3d;} 
.container .front{transform: rotateY(0deg);transform-style: preserve-3d;overflow: hidden;filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);}
.container:hover .back{transform: rotateY(0deg);transform-style: preserve-3d;overflow: hidden;}
.container:hover .front{transform: rotateY(-180deg);transform-style: preserve-3d;}
.container .front .inner p, .container .back .inner p{font-size: 2rem; margin-bottom: 2rem; position: relative;color: #b971f0;font-weight: 600;}
.container .front .inner span, .container .front .back span{color: rgba(255,255,255,0.7);font-weight: 500;}
.container .front .inner p::after, .container .back .inner p::after{content: '';width: 100%;height: 7px; position: absolute;background: linear-gradient(90deg,transparent,#b971f0);animation: animate1 1.5s linear infinite;display: block;left: 0; right: 0; margin: 0 auto;bottom: -.6em;}
@media screen and (max-width:1280px){}
@media screen and (max-width:1024px){.col{width: calc(50% - 2em);}.cols{margin-bottom: 70px;border-bottom: 2px solid #2f2f2f;padding-bottom: 20px;width: 95%;}
.container .inner{top: 50%;}.character_header{padding:0;border-bottom:0;}
.character_header li:nth-of-type(1) h3{font-size: 51px;padding: 30px 0;}.character_header li:nth-of-type(2){width: 100%;padding: 1% 0;font-size: 15px;margin-top: 15px;border-top: 1px solid #2f2f2f;border-bottom: 1px solid #2f2f2f; border-right: 0;}
.container .front{filter: sepia(80%) grayscale(.8) contrast(1) opacity(1);}.container .back .inner p{display: block}
.col:nth-child(1) .container .front, .col:nth-child(1) .container .back{width:100%;height: 170px;background: url(../images/character1_1024.jpg) center no-repeat;background-size: cover;}
.col:nth-child(2) .container .front, .col:nth-child(2) .container .back{width:100%;height: 170px;background: url(../images/character2_1024.jpg) center no-repeat;background-size: cover;}
.col:nth-child(3) .container .front, .col:nth-child(3) .container .back{width:100%;height: 170px;background: url(../images/character3_1024.jpg) center no-repeat;background-size: cover;}
.col:nth-child(4) .container .front, .col:nth-child(4) .container .back{width:100%;height: 170px;background: url(../images/character4_1024.jpg) center no-repeat;background-size: cover;}
.col:nth-child(5) .container{display: none;}}
@media screen and (max-width:640px){.col{width: calc(100% - 2em);margin: .1em;}.cols{width: 100%;}.container{margin: 4px;}
.col:nth-child(1) .container .front, .col:nth-child(1) .container .back{width:90%;margin: 0 5%;height: 170px; background: url(../images/character1_1024.jpg) center no-repeat;background-size: cover;}
.col:nth-child(4) .container .front, .col:nth-child(4) .container .back{width:90%;margin: 0 5%; height: 170px;background: url(../images/character4_1024.jpg) center no-repeat;background-size: cover;}
.col:nth-child(2) .container{display: none;} .col:nth-child(3) .container{display: none;}.col:nth-child(5) .container{display: none;}}

.trailers{overflow: hidden;width: 100%;margin: 10% auto;padding: 8% 0;background:#e9e6e4;}
.trailers div:nth-of-type(1){background: url("../images/trailers_box.jpg") center no-repeat; background-attachment: fixed;background-size: cover;width: auto;height: 185px;position: relative;filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);border-top: 1px solid #2f2f2f;border-bottom: 1px solid #2f2f2f;width: 95%;margin: 0 auto;}
.trailers div:nth-of-type(1):hover{filter:none}
.trailers div:nth-of-type(1)::before{content: '';background:#2f2f2f; width: 100%;height: 2px;position: absolute;left: 0;top: -20px;}
.trailers div:nth-of-type(1)::after{content: '';background:#2f2f2f; width: 100%; height: 2px;position: absolute;left: 0px;top: 203px;}
.trailers h3{font-size: 80px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.trailers div:nth-of-type(2){overflow: hidden; width: 90%; margin: 3% 5% 2%;}
.trailers div:nth-of-type(2) dl{float: left;width: 32.33%;margin-right: 1%;}
.trailers div:nth-of-type(2) dt{border-top: 1px solid #2f2f2f;border-bottom: 1px solid #2f2f2f;font-size: 20px;font-weight: 800;text-align: center;font-style: italic;}
.trailers div:nth-of-type(2) dd{margin: 16px 0;}
.trailers ul{width: 95%;margin: 0 auto; position: relative;overflow: hidden;background:#e9e6e4;color: #161419;border-bottom: 2px solid #2f2f2f;padding-bottom: 40px;}
.trailers ul li img{width: 100%;}
.trailers ul li{filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);}
.trailers ul li:hover{filter: none;}
.trailers ul li dl{overflow: hidden; position: relative;}
.trailers ul li dt{border-top: 3px solid #2f2f2f;border-bottom: 1px solid #2f2f2f;font-weight: 700;font-family: Orbitron;}
.trailers ul li dd:nth-of-type(1){font-style: italic;font-size: 15px;margin-bottom: 1%;}
.trailers ul li:hover dt{color:#ffb103;}
.trailers ul li:nth-of-type(1){width: 50%;float: left;}
.trailers ul li:nth-of-type(1) img{width: 98%;}
.trailers ul li:nth-of-type(1) dl{margin-right: 2%;margin-top: 2%;}
.trailers ul li:nth-of-type(1) dt{margin: 1% 0 1%;padding: 3%;font-size: 28px;}
.trailers ul li:nth-of-type(1) dd{margin-left: 2%;}
.trailers ul li:nth-of-type(2), .trailers ul li:nth-of-type(3){width: 50%;float: right;margin-bottom: 1%;}
.trailers ul li:nth-of-type(2) img, .trailers ul li:nth-of-type(3) img{width: 60%;float: left;}
.trailers ul li:nth-of-type(2) dl, .trailers ul li:nth-of-type(3) dl{width: 38%;float: left; margin-left:2%;}
.trailers ul li:nth-of-type(2) dt, .trailers ul li:nth-of-type(3) dt{font-size: 25px;padding: 5% 0;margin-bottom: 3%;font-weight: 700;}
.trailers ul li a{position: relative;display: block;}
.trailers li span{display: block;width: 80px;height: 80px;position: absolute;background:rgba(255,255,255,.5);border-radius: 50%;z-index: 20;top: 50%;left: 50%;margin: -40px 0 0 -40px;transition: 1s}
.trailers li:nth-of-type(2) span,.trailers li:nth-of-type(3) span{left: 30%;margin: 78px 0 0 -40px;}
.trailers li span::after{content: '';display: block;position: absolute;width: 0;height: 0;border-top: 20px solid transparent;border-left: 32px solid #333;border-bottom: 20px solid transparent;top: 20px;left: 29px;transition: .5s;opacity: .7;}
.trailers li:hover span::after{border-left: 32px solid #ffb103;opacity: 1;}
.trailers ul li a:hover span{background: rgba(0,0,0,.5); transform: rotate(360deg)}
.trailers ul li span::after{display: block;content: '';position: absolute;width: 0;height: 0;border-top: 20px solid transparent;border-left: 34px solid #333;border-bottom: 20px solid transparent;top: 22px;left: 28px; transition: .5s;opacity: .7;}
.trailers ul li a:hover span::after{border-left: 34px solid #ffb103;opacity: 1;}
@media screen and (max-width:1280px){.trailers li:nth-of-type(2) span, .trailers li:nth-of-type(3) span{margin: 55px 0 0 -40px;}.trailers ul li:nth-of-type(2) dd, .trailers ul li:nth-of-type(3) dd{font-size: 14px;}}
@media screen and (max-width:1024px){.trailers li:nth-of-type(2) span{margin: 70px 0 0 -40px;left: 50%;}.trailers div:nth-of-type(1){background: url(../images/trailers_box.jpg) center no-repeat scroll; background-size: cover;overflow: hidden; background-attachment: scroll;position: relative; height: 200px;}
.trailers ul li:nth-of-type(1) img{height: 240px;}.trailers ul li:nth-of-type(2){width: 50%;float: left;}.trailers ul li:nth-of-type(2) img{width: 98%;height: 240px;}.trailers ul li:nth-of-type(2) dl{width: 100%;margin-top: 2%; margin-left: 0;}.trailers ul li:nth-of-type(2) dt{margin: 1% 0 1%;padding: 3%;font-size: 28px;font-weight: 700;font-family: Orbitron;}
.trailers ul li dd:nth-of-type(2){font-style: italic;font-size: 15px;margin-bottom: 1%;}.trailers ul li:nth-of-type(2) dd{font-size: 14px;margin-left: 2%;}.trailers ul li:nth-of-type(3){display: none;}}
@media screen and (max-width:768px){.trailers div:nth-of-type(2) dl{width: 100%;}.trailers div:nth-of-type(2) dl:nth-of-type(3),.trailers div:nth-of-type(2) dl:nth-of-type(2){display: none;}}
@media screen and (max-width:640px){.trailers ul li:nth-of-type(1){width:100%;}.trailers ul li:nth-of-type(1) img{width:100%; margin: 0 auto; height: 280px;}
.trailers ul li:nth-of-type(2), .trailers ul li:nth-of-type(3){display: none;}.trailers li span{top: 35%;left: 50%;}.trailers li span{top: 50%;}}

.gallery{overflow: hidden;width: 100%;margin: 10% auto;padding: 8% 0;background:#e9e6e4;}
.gallery .gallery_box{background: url("../images/gallery_box.jpg") center no-repeat; background-attachment: fixed;background-size: cover;width: auto;height: 185px;position: relative;filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);border-top: 2px solid #2f2f2f;border-bottom: 2px solid #2f2f2f;width: 95%;margin: 0 auto 30px;}
.gallery .gallery_box:hover{filter:none}
.gallery .gallery_box::before{content: '';background:#2f2f2f; width: 100%;height: 2px;position: absolute;left: 0;top: -20px;}
.gallery .gallery_box::after{content: '';background:#2f2f2f; width: 100%; height: 2px;position: absolute;left: 0px;top: 203px;}
.gallery h3{font-size: 80px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);color: #e9e6e4;}
.gallery div:nth-of-type(2){overflow: hidden; width: 90%; margin: 3% 5% 0;}
.gallery div:nth-of-type(2) dl{float: left;width: 32.33%;margin-right: 1%;}
.gallery div:nth-of-type(2) dt{border-top: 1px solid #2f2f2f;border-bottom: 1px solid #2f2f2f;font-size: 20px;font-weight: 800;text-align: center;font-style: italic;}
.gallery div:nth-of-type(2) dd{margin: 16px 0;}
.feature .inWrap{position: relative;padding-bottom: 40px;border-bottom: 2px solid #2f2f2f;width: 95%;margin: 0 auto;}
.feature .fInner{margin: 0 auto;width: 100%; overflow: hidden;}
.feature li{float: left; width: 38%;height: 370px; margin: 2em 0 3em; list-style: none;filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);}
.feature li:hover{filter:none;}
.feature li a{position: relative;display:block;background:#e9e6e4; height: 100%;margin: 0 3%;box-shadow:none;text-align:center;}
.feature li span{display: block;position: absolute;bottom: -2em;width: 100%;}
.feature li:nth-child(1) a{background: url(../images/gallery1.jpg) center center no-repeat;background-size: cover;}
.feature li:nth-child(2) a{background: url(../images/gallery2.jpg) center center no-repeat;background-size: cover;}
.feature li:nth-child(3) a{background: url(../images/gallery3.jpg) center center no-repeat;background-size: cover;}
.feature li:nth-child(4) a{background: url(../images/gallery4.jpg) center center no-repeat;background-size: cover;}
.feature li:nth-child(5) a{background: url(../images/gallery5.jpg) center center no-repeat;background-size: cover;}
.feature li:nth-child(6) a{background: url(../images/gallery6.jpg) center center no-repeat;background-size: cover;}
.feature li:nth-child(7) a{background: url(../images/gallery7.jpg) center center no-repeat;background-size: cover;}
.feature li:nth-child(8) a{background: url(../images/gallery8.jpg) center center no-repeat;background-size: cover;}
.feature li:nth-child(9) a{background: url(../images/gallery9.jpg) center center no-repeat;background-size: cover;}
.feature .swiper-pagination{position: relative;}
.feature .swiper-pagination-progress .swiper-pagination-progressbar{background: rgba(4, 178, 217, 1);}
.swiper-wrapper li a{position: relative;overflow: hidden;transition:1s; box-shadow: 0 0 0 #03e9f4,0 0 0 #03e9f4, 0 0 0 #03e9f4,0 0 0 #03e9f4;}  
.swiper-wrapper span{position: absolute;display: block;}
.swiper-wrapper span:nth-child(1){top: 0;left: 0; width: 100%;height: 2px;background: linear-gradient(90deg,transparent,#03e9f4);animation: animate1 1s linear infinite;}
@keyframes animate1{0%{left: -100%;}50%,100%{left: 100%;}}
.swiper-wrapper span:nth-child(2){top: -100%;right: 0;width: 2px;height: 100%;background: linear-gradient(180deg,transparent,#03e9f4);animation: animate2 1s linear infinite;animation-delay: 0.25s;}
@keyframes animate2{0%{top: -100%;}50%,100%{top: 100%;}}
.swiper-wrapper span:nth-child(3){bottom: 0;right: 0; width: 100%;height: 2px; background: linear-gradient(270deg,transparent,#03e9f4);animation: animate3 1s linear infinite;animation-delay: 0.50s;}
@keyframes animate3{0%{right: -100%;}50%,100%{right: 100%;}}
.swiper-wrapper span:nth-child(4){bottom: -100%;left: 0;width: 2px;height: 100%; background: linear-gradient(360deg,transparent,#03e9f4);animation: animate4 1s linear infinite;animation-delay: 0.75s;}
@keyframes animate4{0%{bottom: -100%;}50%,100%{bottom: 100%;}} 

@media screen and (max-width:1280px){}
@media screen and (max-width:1024px){}
@media screen and (max-width:768px){.gallery div:nth-of-type(2) dl{width: 100%;}.gallery div:nth-of-type(2) dl:nth-of-type(3),.gallery div:nth-of-type(2) dl:nth-of-type(2){display: none;}}
@media screen and (max-width:640px){}


