/* 와이드 pc  */
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}
#imgBG1{position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
left:50%;top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
width:auto;min-width:100%; /*동영상 너비를 꽉차게*/
height:auto;min-height:100%; /*동영상 높이를 꽉차게*/
transform:translateX(-50%) translateY(-50%);z-index:-100; /*다른요소보다 아래에 위치*/
display: flex;justify-content: center;align-items: center;margin-top: 100px;}
#imgBG{position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
left:50%;top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
width:auto;min-width:100%; /*동영상 너비를 꽉차게*/
height:auto;min-height:100%; /*동영상 높이를 꽉차게*/
transform:translateX(-50%) translateY(-50%);z-index:-100;}
.videoBox .down{display: block; font-size: 20px; position: absolute; left:50%; margin-left: -70px; bottom: 20%;	animation:ani 1s infinite alternate;}
@keyframes ani{0%{transform:scale(1); opacity:1; color:#fff;} 100%{transform:scale(1.2); opacity:0.8; color:#888;}}	
.videoBox .container{position: relative;width: 24px;height: 24px;top: 0;left: 41%;}
.videoBox .chevron{position: absolute;width: 28px;height: 8px;opacity: 0;transform: scale3d(0.5, 0.5, 0.5);animation: move 3s ease-out infinite;}
.videoBox .chevron:first-child{animation: move 3s ease-out 1s infinite;}
.videoBox .chevron:nth-child(2){animation: move 3s ease-out 2s infinite;}
.videoBox .chevron:before, .chevron:after{content: ' ';position: absolute;top: 0;height: 100%;width: 51%;background: #fff; }
.videoBox .chevron:before{left: 0;transform: skew(0deg, 30deg);}
.videoBox .chevron:after{right: 0;width: 50%;transform: skew(0deg, -30deg);}
@keyframes move{25%{opacity:1;} 33%{opacity: 1;transform: translateY(30px);} 67%{opacity: 1;transform: translateY(40px);}100%{opacity: 0;transform: translateY(55px) scale3d(0.5, 0.5, 0.5);}}
#content{background: rgba(0, 0, 0, .6);margin: 0 auto 100px;box-shadow: inset 0px 0px 50px rgb(0 0 0 / 55%);}
.main{font-size: 200px;text-align: center;position: absolute;top: 50%; left: 50%; transform:translateX(-50%) translateY(-50%);text-decoration: none;transition:all .5s ease-out;color: #03fff5; animation: main_blink 15s infinite;}
@keyframes main_blink{20%,24%,45%,50%{color: #03fff5;text-shadow: none;}0%,10%,19%,21%,23%,25%,54%,56%,100%{text-shadow: 0 0 5px #03d0ff, 0 0 15px #03d0ff, 0 0 20px #03d0ff, 0 0 40px #03d0ff, 0 0 60px #11505e, 0 0 10px #03d0ff, 0 0 98px #11505e;}}
.wrapper{width: 95%;margin: 3em auto;}
.masonry{padding: 100px 0;column-count: 4;column-gap: 1.5em;font-size: .85em;}
.masonry .item {display: inline-block;padding: 10px;box-sizing: border-box;}
img{width:100%; border-radius: 3%;}
dl{color: #fff;padding: 15px;}
dt{font-size: 20px;font-weight: 700;margin-bottom: 10px;}
dd{font-size: 16px;font-style:italic;}
@media only screen and (max-width: 1280px){}  
@media only screen and (max-width: 1024px){.masonry{column-count: 3;} dt{font-size: 18px;margin: 5px;} dd{font-size: 16px;}}
@media only screen and (max-width: 768px){.main{font-size: 100px;top: 60%;}}     
@media only screen and (max-width: 640px){.main{font-size: 70px;}.masonry{column-count: 2;}}
@media screen and (max-width:480px){.masonry{column-count: 1;}.wrapper{min-width:320px;}}