/* 와이드 pc  */
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}

#imgBG{position:absolute; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;}

  .videoBox .down{display: block; font-size: 20px; position: absolute; left:50%; margin-left: -70px; bottom: 20%;	animation:ani 1s infinite  alternate;}
  @keyframes ani{0%{transform:scale(1); opacity:1; color:#fff;} 100%{transform:scale(1.2); opacity:0.8; color:#888;}}	
  .videoBox .container{position: relative;width: 24px;height: 24px;top: 0;left: 41%;}
  .videoBox .chevron{position: absolute;width: 28px;height: 8px;opacity: 0;transform: scale3d(0.5, 0.5, 0.5);animation: move 3s ease-out infinite;}
  .videoBox .chevron:first-child{animation: move 3s ease-out 1s infinite;}
  .videoBox .chevron:nth-child(2){animation: move 3s ease-out 2s infinite;}
  .videoBox .chevron:before, .chevron:after{content: ' ';position: absolute;top: 0;height: 100%;width: 51%;background: #fff; }
  .videoBox .chevron:before{left: 0;transform: skew(0deg, 30deg);}
  .videoBox .chevron:after{right: 0;width: 50%;transform: skew(0deg, -30deg);}
  @keyframes move{25%{opacity:1;} 33%{opacity: 1;transform: translateY(30px);} 67%{opacity: 1;transform: translateY(40px);}100%{opacity: 0;transform: translateY(55px) scale3d(0.5, 0.5, 0.5);}}
  @keyframes pulse{to{opacity: 1;}}

  /* 모바일 */
@media screen and (max-width:640px) {
}