/* 와이드 pc  */
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}
#imgBG{position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
left:50%;top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
width:auto;min-width:100%; /*동영상 너비를 꽉차게*/
height:auto;min-height:100%; /*동영상 높이를 꽉차게*/
transform:translateX(-50%) translateY(-50%);z-index:-100;}
.videoBox .down{display: block; font-size: 20px; position: absolute; left:50%; margin-left: -70px; bottom: 20%;	animation:ani 1s infinite  alternate;}
@keyframes ani{0%{transform:scale(1); opacity:1; color:#fff;} 100%{transform:scale(1.2); opacity:0.8; color:#888;}}	
.videoBox .container{position: relative;width: 24px;height: 24px;top: 0;left: 41%;}
.videoBox .chevron{position: absolute;width: 28px;height: 8px;opacity: 0;transform: scale3d(0.5, 0.5, 0.5);animation: move 3s ease-out infinite;}
.videoBox .chevron:first-child{animation: move 3s ease-out 1s infinite;}
.videoBox .chevron:nth-child(2){animation: move 3s ease-out 2s infinite;}
.videoBox .chevron:before, .chevron:after{content: ' ';position: absolute;top: 0;height: 100%;width: 51%;background: #fff; }
.videoBox .chevron:before{left: 0;transform: skew(0deg, 30deg);}
.videoBox .chevron:after{right: 0;width: 50%;transform: skew(0deg, -30deg);}
@keyframes move{25%{opacity:1;} 33%{opacity: 1;transform: translateY(30px);} 67%{opacity: 1;transform: translateY(40px);} 100%{opacity: 0;transform: translateY(55px) scale3d(0.5, 0.5, 0.5);}}
.main{font-size: 200px;text-align: center;position: absolute;top: 50%; left: 50%; transform:translateX(-50%) translateY(-50%);text-decoration: none;transition:all .5s ease-out;color:#93f071;animation: main_blink 15s infinite;}
@keyframes main_blink{20%,24%,45%,50%{color: #93f071;text-shadow: none;}0%,10%,19%,21%,23%,25%,54%,56%,100%{text-shadow: 0 0 5px #25ff0b, 0 0 15px #25ff0b, 0 0 20px #25ff0b, 0 0 40px #25ff0b, 0 0 60px #083a02, 0 0 10px #25ff0b, 0 0 98px #083a02;}}
#content{display: flex;-webkit-font-smoothing: antialiased;justify-content: center;align-items: center;flex-direction: column;width: 100%; margin-bottom: 100px;}
.about_inner{display: grid;height: 100%;max-height: 800px;box-sizing: border-box;overflow: hidden;grid-template-columns: 30% 45% 25%;grid-template-rows: 100%;width: 95%;padding: 2% 2.5%;position: relative;background-color: #e9e6e4;}
.about_header{display: flex;flex-direction: column;overflow: hidden;}
.about_header .article{padding: 0 20px;}
.about_header .article dt{font-size: 90px;font-weight: 700;letter-spacing: -3px;line-height: 1;margin-bottom: 6px;color: #161419;}
.about_header .article dd{margin-bottom: 20px; padding-bottom: 10px;font-size: 22px;border-bottom: 1px solid #94918f;text-decoration: none;display: flex;letter-spacing: -0.5px;align-items: center;color:#94918f;}
.about_header .botoom{border-right: 1px solid #94918f;height:100%;padding: 0 20px;overflow: hidden;}
.about_header .botoom dt{color: #161419; font-size: 16px;border:0; height: 70%;overflow: hidden;display: flex;flex-direction: column;scroll-snap-type: y mandatory;overflow-y: auto; overflow-x: hidden;padding-bottom: 50px;}
.about_header .botoom dd{font-weight: 600;margin-left: -10%;border-top: 1px solid #94918f;font-size: 60px;text-align: center; letter-spacing: -3px;padding-top: 5%;}
.header_container > * {flex-shrink: 0; min-height: 100%;scroll-snap-align: start;}
.header_container .article:not(.article){display: flex;flex-direction: column;}
.header_container{overflow-y: auto;overflow-x: hidden;height: 100%;display: flex;flex-direction: column;scroll-snap-type: y mandatory;border-right: 1px solid #94918f;}
.header_container .article img{width: 100%;object-fit: cover;}
.header_container .article dd{justify-content: flex-end;}
.header_container .article h3{font-size: 26px;font-weight: 700;line-height: 1.2;margin: 15px 0 8px;color: #161419;}
.header_container .article p{line-height: 1.5;margin: 14px 0;}
.header_container span{display: flex;align-items: center; justify-content: space-between;font-style: italic;}
.header_container .dock{display: none;}
.about_right{overflow: auto;padding-left: 5%;display: flex;flex-direction: column;}
.marquee{font-size: 20px;background-color: #121418;color: #e9e6e4;padding: 10px 100px 10px 150px; animation-name: marquee;animation-timing-function: linear; animation-duration: 23s; animation-iteration-count: infinite;white-space: nowrap;display: inline-block;width: 2070px;}
.marquee span:before {display: inline-block; content: "";border-radius: 50%; width: 10px;height: 10px;position: relative;top: -1px;vertical-align: baseline;background-color: #e9e6e4; margin: 0 16px;}
@keyframes marquee{from{transform: translate(0%);} to{transform: translate(-2100px);}}
.about_right .title_container{display: flex;align-items: center;justify-content: space-between;border-bottom: 1px solid #94918f;margin-bottom: 10px;padding: 29px 20px;letter-spacing: -1px;}
.about_right .title_container dt{font-size: 24px;}
.about_right .title_container dd{font-style: italic;font-size: 18px;}
.about_right .title_container dd:before{content: "";border-radius: 50%;width: 9px;height: 9px;background-color: #161419;margin-right: 6px;}
.right{padding-bottom: 70px;overflow-y: auto;overflow-x: hidden;height: 100%;display: flex;flex-direction: column;scroll-snap-type: y mandatory;}
.right_container + .right_container{margin-top: 40px;}
.right_container dl{display: flex;align-items: baseline;justify-content: space-between;}
.right_container dt{font-size: 60px;margin-bottom: 16px;}
.right_container dd{display: flex;justify-content: flex-end;}
.right_container .page_title{font-size: 28px;font-weight: 600;letter-spacing: -2px;}
.right_container .page_subtitle{margin-top: 12px;line-height: 1.4;}
::-webkit-scrollbar{display: none;}
@media screen and (max-width:1280px){.about_header .article dt{font-size: 80px;} .about_right .title_container{padding: 27px 5px;} .about_right .title_container dt{font-size: 21px;} .about_right .title_container dd{font-size: 14px;} .right_container .page_title{font-size: 28px;}}
@media screen and (max-width:1024px){#content .about_inner{grid-template-columns: 25% 50% 25%;} .about_header .article dt{font-size: 50px;margin-bottom: 0;} .about_right .title_container{padding: 10px 5px;} .about_right .title_container dd{display: none;} .right_container dd{display: none;} .right_container .page_title{font-size: 20px;} .about_header .botoom dd{font-size: 50px;} .about_header .botoom dt{font-size: 14px;}}
@media screen and (max-width:768px){.main{font-size: 100px;top: 60%;} #content{padding: 0;} #content .about_inner{grid-template-columns: 25% 75%;width: 100%;} .header_container{border-right: 0;} .about_right{display: none;} .about_header .botoom dd{font-size: 40px;}}
@media screen and (max-width:640px){.main{font-size: 70px;} #content .about_inner{grid-template-columns: 100%;padding: 10% 2.5%;} .header_container{width: 88%;overflow-y: clip;overflow-x: clip;} .fade_{display: none;} .header_container .dock{display: block;position:absolute;left: 88%; bottom: -141px; height: 100%;} .header_container .dock .button{cursor:pointer; display:block; width: 48px; height: 24%;writing-mode: vertical-rl;border-radius: 0 8px 8px 0;background: rgba(255, 255, 255, 0);transition: all .5s;font-size: 16px;text-align: center;padding-right: 13px;font-weight: 700;border: 1px solid #121418;} .about_header .article{padding: 0;}}
@media screen and (max-width:480px){}