/* 와이드 pc  */
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}
#imgBG{position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
left:50%;top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
width:auto;min-width:100%; /*동영상 너비를 꽉차게*/
height:auto;min-height:100%; /*동영상 높이를 꽉차게*/
transform:translateX(-50%) translateY(-50%);z-index:-100;}
.videoBox .down{display: block; font-size: 20px; position: absolute; left:50%; margin-left: -70px; bottom: 20%;	animation:ani 1s infinite  alternate;}
@keyframes ani{0%{transform:scale(1); opacity:1; color:#fff;} 100%{transform:scale(1.2); opacity:0.8; color:#888;}}	
.videoBox .container{position: relative;width: 24px;height: 24px;top: 0;left: 41%;}
.videoBox .chevron{position: absolute;width: 28px;height: 8px;opacity: 0;transform: scale3d(0.5, 0.5, 0.5);animation: move 3s ease-out infinite;}
.videoBox .chevron:first-child{animation: move 3s ease-out 1s infinite;}
.videoBox .chevron:nth-child(2){animation: move 3s ease-out 2s infinite;}
.videoBox .chevron:before, .chevron:after{content: ' ';position: absolute;top: 0;height: 100%;width: 51%;background: #fff;}
.videoBox .chevron:before{left: 0;transform: skew(0deg, 30deg);}
.videoBox .chevron:after{right: 0;width: 50%;transform: skew(0deg, -30deg);}
@keyframes move{25%{opacity:1;} 33%{opacity: 1;transform: translateY(30px);} 67%{opacity: 1;transform: translateY(40px);} 100%{opacity: 0;transform: translateY(55px) scale3d(0.5, 0.5, 0.5);}}
.main{font-size: 200px;text-align: center;position: absolute;top: 50%; left: 50%; transform:translateX(-50%) translateY(-50%);text-decoration: none;transition:all .5s ease-out;color:#b971f0;animation: main_blink 15s infinite;}
@keyframes main_blink{20%,24%,45%,50%{color: #b971f0;text-shadow: none;}0%,10%,19%,21%,23%,25%,54%,56%,100%{text-shadow: 0 0 5px #ad52f3, 0 0 15px #ad52f3, 0 0 20px #ad52f3, 0 0 40px #ad52f3, 0 0 60px #2f1246, 0 0 10px #ad52f3, 0 0 98px #2f1246;}}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap");
#content{-webkit-font-smoothing: antialiased;width: 100%; margin-bottom: 100px;}
.content_main{height: 700px; position: relative;background-color: #151515;color: #dad6d3;width: 100%;}
.content_main dl{position: absolute;height: 100%;width: 800px;top: 0;left: 5%; z-index: 1;background-color: #151515;}
.content_main dt{color: #dad6d3;font-family: "Montserrat", sans-serif;font-size: 90px;margin: 150px 0 60px 80px;}
.content_main dd{font-size: 23px;color: #dad6d3;margin-left: 62px; margin-bottom: 5px; font-style: italic;column-span: all;}
.content_main dl::after{content: '';width: 150px;height: 100%;background: #151515;position: absolute;right: -149px;top: 0;clip-path: polygon(100% 0, 0 0, 0 100%);}
.content_main::after{content: ""; width: 181px;height: 100%;background: #151515;position: absolute;right: 587px;top: 0;clip-path: polygon(100% 0, 0 0, 0 100%);} 
.content_main img{position: absolute;top: 0;right: 0;height: 700px; width: auto;z-index: 0; overflow: hidden;}
.content_right{height: 700px;position: relative;color: #151515; background: #dad6d3; width: 100%;}
.content_right .right_inener{position: absolute;height: 500px;width: 800px;top: 50px;right: 5%;z-index: 1;column-count: 3;padding: 30px;background: #dad6d3;opacity: 0.9;}
.content_right h3{font-size: 60px;margin-bottom: 20px;column-span: all;color: #111;}
.content_right p{margin-bottom: 20px;color: #151515;font-size: 16px;}
.content_right .rhombus{padding: 20px;background: #151515;color: #dad6d3;transform: skewX(-6deg);}
.content_right .right_inener::after{content: '';width: 150px;height: 100%;background: #dad6d3;position: absolute;left: -149px;top: 0;clip-path: polygon(100% 0, 20% 0, 100% 100%);}
.content_right img{position: absolute;top: 0;left: 0;height: 700px; width: auto;z-index: 0; overflow: hidden;}
.content_right::after{content: "";width: 150px;height: 100%;background: #dad6d3;position: absolute;left: 618px;top: 0;clip-path: polygon(100% 0, 0 0, 100% 100%);} 
.content_left{height: 700px; position: relative;background: #151515;color: #dad6d3;width: 100%;}
.content_left .left_inener{position: absolute;height: 500px;width: 800px;top: 50px;left: 5%; z-index: 1;column-count: 2;padding: 30px;background: #151515; opacity: 0.9;}
.content_left h3{font-size: 60px;margin-bottom: 20px;column-span: all;}
.content_left p{margin-bottom: 20px;font-size: 16px;}
.content_left .rhombus{padding: 20px;background: #dad6d3;color: #151515;transform: skewX(-6deg);}
.content_left .left_inener::after{content: '';width: 150px;height: 100%;background: #151515;position: absolute;right: -149px;top: 0;clip-path: polygon(80% 0, 0 0, 0 100%);}
.content_left img{position: absolute;top: 0;right: 0;height: 700px; width: auto;z-index: 0; overflow: hidden;}
.content_left::after{content: ""; width: 150px;height: 100%;background: #151515;position: absolute;right: 618px;top: 0;clip-path: polygon(100% 0, 0 0, 0 100%);} 
@media screen and (max-width:1280px){.content_main::after{clip-path: none;}}
@media screen and (max-width:1024px){.content_main dd{font-size: 20px;} .content_right .right_inener{height: 86%;top: 0;right: -6px;width: 90%;padding: 5%;column-count: 2;background: #dad6d352;} .content_left .left_inener{height: 86%;top: 0;left: -6px;width: 91%;padding: 5%;background: #15151554;} .content_right .right_inener::after{left: -150px;background: #dad6d352;clip-path:none;}}
@media screen and (max-width:768px){.main{font-size:100px;top:60%;} .content_main dl{width:100%;text-align:center;left:0;} .content_main dt{font-size:75px;margin-left:0;text-align:center;} .content_main dd{font-size: 17px;margin-left: -1%;margin-bottom: 5px;} .content_right .right_inener{height: 89%;right: 0;column-count: auto;} .content_right p, .content_left p{margin-bottom: 0;} .content_left .left_inener{height: 89%;left: 0;column-count: auto;}}
@media screen and (max-width:640px){.main{font-size:70px;}.content_right h3, .content_left h3{font-size: 50px;} .content_right p, .content_left p{font-size: 14px;} .content_right .right_inener{height: 91.5%;}.content_left .left_inener{height: 91%;}}
@media screen and (max-width:480px){.content_main dt{font-size:55px;margin-left: -1%;} .content_main dd{font-size: 14px;} .content_right h3, .content_left h3{font-size: 50px;} .content_right p, .content_left p{font-size: 14px;} .content_right .right_inener, .content_left .left_inener{height: 94%;}}