/* 와이드 pc  */
.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}
#imgBG{position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
left:50%;top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
width:auto;min-width:100%; /*동영상 너비를 꽉차게*/
height:auto;min-height:100%; /*동영상 높이를 꽉차게*/
transform:translateX(-50%) translateY(-50%);z-index:-100;}
.videoBox .down{display: block; font-size: 20px; position: absolute; left:50%; margin-left: -70px; bottom: 20%;	animation:ani 1s infinite alternate;}
@keyframes ani{0%{transform:scale(1); opacity:1; color:#fff;} 100%{transform:scale(1.2); opacity:0.8; color:#888;}}	
.videoBox .container{position: relative;width: 24px;height: 24px;top: 0;left: 41%;}
.videoBox .chevron{position: absolute;width: 28px;height: 8px;opacity: 0;transform: scale3d(0.5, 0.5, 0.5);animation: move 3s ease-out infinite;}
.videoBox .chevron:first-child{animation: move 3s ease-out 1s infinite;}
.videoBox .chevron:nth-child(2){animation: move 3s ease-out 2s infinite;}
.videoBox .chevron:before, .chevron:after{content: ' ';position: absolute;top: 0;height: 100%;width: 51%;background: #fff; }
.videoBox .chevron:before{left: 0;transform: skew(0deg, 30deg);}
.videoBox .chevron:after{right: 0;width: 50%;transform: skew(0deg, -30deg);}
@keyframes move{25%{opacity:1;} 33%{opacity: 1;transform: translateY(30px);} 67%{opacity: 1;transform: translateY(40px);}100%{opacity: 0;transform: translateY(55px) scale3d(0.5, 0.5, 0.5);}}
article{background:rgba(0, 0, 0, .9);color:#b9b3a9;}
.main{font-size: 200px;text-align: center;position: absolute;top: 50%; left: 50%; transform:translateX(-50%) translateY(-50%);text-decoration: none;transition:all .5s ease-out;color:#fff6a9;animation: main_blink 15s infinite;}
@keyframes main_blink{20%,24%,45%,50%{color:#fff6a9;text-shadow: none;}0%,10%,19%,21%,23%,25%,54%,56%,100%{text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;}}
.clip{overflow: hidden;width: 95%; margin:0 auto;padding: 10% 0 4%;}
.subTitle{text-align: center;position: relative; margin: 0% 0 1%;border: 1px solid rgb(255,255,255,0);padding: 4% 13%;font-size: 28px;font-weight: 700;transition: all .3s ease-out;font-family: 'Mukta', sans-serif;color: #fff6a9;letter-spacing: 2px; }
.clip_part:hover .subTitle{color: #ffffffcc;text-shadow: 0.7rem 0.7rem 1rem #ffb103, -0.5rem 0.5rem 1rem #ffb103,0.5rem -0.5rem 1rem #ffb103, -0.5rem -0.5rem 1rem #ffb103;}
.subTitle:after{content: ''; display: block; position: absolute;bottom: 0; width: 75%; height: 2px; background: #ffb103;}
.clip_part{width:50%; float: left;}
.clip_part .contentArea{position: relative;width: 96%; margin: 0 auto 3%;}
.clip_part .imgPart{position: relative;cursor: pointer;margin-bottom: 10px;}
.clip_part .contentArea p{text-align: left; padding: 3% 2%; font-size: 16px;font-style: italic;}
.clip1{overflow: hidden; width: 95%;margin: 0 auto 70px;padding-bottom: 6%;}
.clip1 .subTitle{font-size: 20px; padding: 6% 13% 7%;}
.clip1 .clip_part .contentArea p{padding: 5% 2%;}
.clip1 .clip_part{width:25%;}
.clip_part .contentArea .imgPart .popup-youtube>img{width: 100%;box-shadow: 3px 3px 3px rgba(0, 0, 0, .3); border-radius: 10px}
.clip1 .clip_part .contentArea .imgPart .popup-youtube>img{width: 100%;box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);border-radius: 10px}
#content .imgPart span{display: block;width: 80px;height: 80px;background: rgba(255,255,255,.5);border-radius: 50%; position: absolute;top: 50%;left: 50%;margin: -40px 0 0 -40px;transition: 1s}
#content .imgPart a:hover span{background: rgba(0,0,0,.5); transform: rotate(360deg)}#content .imgPart span::after{display: block;content: '';position: absolute;width: 0;height: 0;border-top: 20px solid transparent;border-left: 34px solid #333;border-bottom: 20px solid transparent;top: 22px;left: 28px; transition: .5s;opacity: .7;}
#content .imgPart a:hover span::after{border-left: 34px solid #ffb103;opacity: 1;}
@media screen and (max-width:1024px){.clip1 .clip_part{width:50%;} .clip1 .subTitle{font-size: 28px;}}
@media screen and (max-width:786px){.clip_part{width:auto; float:none;} .clip1 .clip_part { width:auto; float:none;} .main{font-size: 100px;top: 60%;} .clip1 div:nth-child(3){display: none;} .clip1 div:nth-child(4){display: none;}}
@media screen and (max-width:640px){.subTitle{font-size: 1.5em} .clip1 .clip_part .subTitle{font-size: 1.5em}}
@media screen and (max-width:480px){.main{font-size: 70px;} .clip_part .playBnt{width: 95px;height: 95px;margin: -48px 0 0 -48px} .clip_part .contentArea{width: auto} .clip1 .clip_part .playBnt{width: 95px;height: 95px;margin: -48px 0 0 -48px} .clip1 .clip_part .contentArea{width: auto}}


