@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

:root {
	--color-dark: #111;
	--color-light: #fff;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Raleway", sans-serif;
}

/* ------------------------------ */
/* MOBILE FIRST 820px and smaller */
/* ------------------------------ */

/* ======= */
/* GENERAL */
/* ======= */

.row {
	width: 100%;
}

.dark {
	background-color: var(--color-dark);
	color: var(--color-light);
}

.light {
	color: var(--color-dark);
	background-color: var(--color-light);
}

.one,
.two,
.three,
.four {
	position: relative;
}

.text-style {
	font-size: 0.9rem;
}

.left,
.right {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #111;
	color: #fff;
	font-size: 0.8rem;
}

h2 {
	font-size: 2rem;
	font-family: "Montserrat", sans-serif;
	margin-bottom: 20px;
}

p {
	margin-bottom: 0.4em;
}

aside {
	background-color: rgb(0, 0, 0);
	padding: 1em;
	font-size: 1.25rem;
	color: white;
	margin: 1em 0.2em 1em 0.2em;
	transform: skewX(-5deg);
}

/* =============== */
/* GENERAL DESKTOP */
/* =============== */

@media (min-width: 820px) {
	.row {
		height: 700px;
		position: relative;
		z-index: -1;
	}

	.skew-tl::after {
		content: "";
		width: 150px;
		height: 100%;
		background-color: var(--color-dark);
		position: absolute;
		left: 0;
		top: 0;
		clip-path: polygon(100% 0, 0 0, 0 100%);
	}

	.skew-tr::after {
		content: "";
		width: 150px;
		height: 100%;
		background-color: var(--color-light);
		position: absolute;
		right: 0;
		top: 0;
		clip-path: polygon(100% 0, 0 0, 100% 100%);
	}

	.skew-text-tr::after {
		content: "";
		width: 150px;
		height: 100%;
		background-color: var(--color-dark);
		position: absolute;
		right: -150px;
		top: 0;
		clip-path: polygon(80% 0, 0 0, 0 100%);
		opacity: 0.9;
	}

	.skew-text-tl::after {
		content: "";
		width: 150px;
		height: 100%;
		background-color: var(--color-light);
		position: absolute;
		left: -150px;
		top: 0;
		clip-path: polygon(100% 0, 20% 0, 100% 100%);
	}

	h2 {
		font-size: 3rem;
		margin-bottom: 20px;
		column-span: all;
	}
}

/* ============= */
/* HEADER MOBILE */
/* ============= */

header .text {
	background-color: var(--color-dark);
	opacity: 0.9;
	height: auto;
	position: relative;
	z-index: 1;
	margin: 0 auto;
	margin: 2rem 1rem;
	padding: 2rem 1rem;
}

header figure {
	position: absolute;
	top: 0;
	max-height: 800px;
	z-index: 0;
}

header img {
	max-width: 820px;
}

.headline {
	color: var(--color-light);
	font-size: 3.5rem;
	font-family: "Montserrat", sans-serif;
	margin-bottom: 16px;
}

.subhead {
	color: var(--color-light);
	font-size: 2rem;
	font-family: "Montserrat", sans-serif;
}

header .info-flex {
	margin-top: 3rem;
	display: flex;
	flex-direction: column;
	font-size: 0.75rem;
}

header p {
	font-size: 1rem;
	margin-bottom: 0.3em;
}

header .tag {
	background-color: #00ffea;
	padding: 0.2em 1.2em;
	color: var(--color-dark);
	transform: skewX(-15deg);
	display: inline-block;
	font-size: 0.8rem;
}

/* ============== */
/* HEADER DESKTOP */
/* ============== */

@media (min-width: 820px) {
	header .text {
		height: 500px;
		width: 800px;
		top: 50px;
		left: 50px;
		position: absolute;
	}

	.right {
		left: unset;
		right: 0;
	}

	header figure {
		position: absolute;
		top: 0;
		right: 0;
		height: 700px;
		width: auto;
		z-index: 0;
		overflow: hidden;
	}

	header img {
		height: 1000px;
		width: auto;
	}

	.headline {
		color: var(--color-dark);
		text-shadow: -2px -2px rgb(0, 204, 255), 2px 2px rgb(136, 255, 209);
		font-size: 7rem;
		margin-bottom: 16px;
	}

	.subhead {
		color: #ccc;
		font-size: 3rem;
		font-family: "Montserrat", sans-serif;
	}

	header .info-flex {
		margin-top: 3rem;
		display: flex;
		flex-direction: column;
		font-size: 0.75rem;
	}

	header .info-flex {
		flex-direction: row;
		justify-content: space-around;
	}

	header p {
		margin-top: 1rem;
		color: white;
		font-family: "Raleway", sans-serif;
	}

	header .tag {
		background-color: #00ffea;
		padding: 0.2em 1.5em;
		color: var(--color-dark);
		transform: skewX(-15deg);
		display: inline-block;
	}

	header svg {
		margin-top: 0.7rem;
		filter: grayscale(1);
	}
}

/* ================== */
/* SECTION ONE MOBILE */
/* ================== */

.one .text {
	background-color: var(--color-light);
	opacity: 0.9;
	height: auto;
	position: relative;
	z-index: 1;
	top: 20px;
	margin: 2rem 1rem;
	padding: 2rem 1rem;
}

.one figure {
	position: absolute;
	top: 0;
	max-height: 800px;
	z-index: 0;
}

.one img {
	max-width: 820px;
}

/* =================== */
/* SECTION ONE DESKTOP */
/* =================== */

@media (min-width: 820px) {
	.one .text {
		position: absolute;
		height: 600px;
		width: 800px;
		top: 50px;
		right: 50px;
		z-index: 1;
		font-size: 0.85rem;
		column-count: 3;
		padding: 1rem;
	}

	.one figure {
		position: absolute;
		top: 0;
		left: 0;
		height: 700px;
		width: auto;
		z-index: 0;
		overflow: hidden;
	}

	.one img {
		height: 900px;
		width: auto;
	}
}

/* ================== */
/* SECTION TWO MOBILE */
/* ================== */

.two .text {
	background-color: var(--color-dark);
	opacity: 0.9;
	height: auto;
	position: relative;
	z-index: 1;
	top: 20px;
	margin: 2rem 1rem;
	padding: 2rem 1rem;
}

.two figure {
	position: absolute;
	top: 0;
	max-height: 800px;
	z-index: 0;
}

.two img {
	max-width: 820px;
}

/* =================== */
/* SECTION TWO DESKTOP */
/* =================== */

@media (min-width: 820px) {
	.two .text {
		position: absolute;
		height: 500px;
		width: 800px;
		top: 50px;
		left: 50px;
		z-index: 1;
		font-size: 0.85rem;
		column-count: 2;
		padding: 1rem;
	}

	.right {
		left: unset;
		right: 0;
	}

	.two figure {
		position: absolute;
		top: 0;
		right: 0;
		height: 700px;
		width: auto;
		z-index: 0;
		overflow: hidden;
	}

	.two img {
		height: 900px;
		width: auto;
	}
}

/* ==================== */
/* SECTION THREE MOBILE */
/* ==================== */

.three .text {
	background-color: var(--color-light);
	opacity: 0.9;
	height: auto;
	position: relative;
	z-index: 1;
	top: 20px;
	margin: 2rem 1rem;
	padding: 2rem 1rem;
}

.three figure {
	position: absolute;
	top: 0;
	max-height: 800px;
	z-index: 0;
}

.three img {
	max-width: 820px;
}

/* ===================== */
/* SECTION THREE DESKTOP */
/* ===================== */

@media (min-width: 820px) {
	.three .text {
		position: absolute;
		height: 600px;
		width: 800px;
		top: 50px;
		right: 50px;
		z-index: 1;
		font-size: 0.85rem;
		column-count: 3;
		padding: 1rem;
	}

	.three figure {
		position: absolute;
		top: 0;
		left: 0;
		height: 700px;
		width: auto;
		z-index: 0;
		overflow: hidden;
	}

	.three img {
		height: 900px;
		width: auto;
	}
}

/* =================== */
/* SECTION FOUR MOBILE */
/* =================== */

.four .text {
	background-color: var(--color-dark);
	opacity: 0.9;
	height: auto;
	position: relative;
	z-index: 1;
	top: 20px;
	margin: 2rem 1rem;
	padding: 2rem 1rem;
}

.four figure {
	position: absolute;
	top: 0;
	max-height: 800px;
	z-index: 0;
}

.four img {
	max-width: 820px;
}

/* ==================== */
/* SECTION FOUR DESKTOP */
/* ==================== */

@media (min-width: 820px) {
	.four .text {
		position: absolute;
		height: 500px;
		width: 800px;
		top: 50px;
		left: 50px;
		z-index: 1;
		font-size: 0.85rem;
		column-count: 3;
		padding: 1rem;
	}

	.right {
		left: unset;
		right: 0;
	}

	.four figure {
		position: absolute;
		top: 0;
		right: 0;
		height: 700px;
		width: auto;
		z-index: 0;
		overflow: hidden;
	}

	.four img {
		height: 900px;
		width: auto;
	}
}

#content {
    height: 100vh;
    font-family: Lora, serif;
    overflow-x: hidden;
  }

.row{
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.2em;
    color: white;
    background-size: cover;
    background-position: center;
  }
