<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Guardians of the Galaxy</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="app_icon.png">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/layout.css">

	<script src="js/prefixfree.min.js"></script>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/main.js"></script>
	<script>
		// <![CDATA[
		try {
			window.addEventListener('load', function () {
				setTimeout(scrollTo, 0, 0, 1);
			}, false);
		} catch (e) { }
	// ]]>
	</script>
	<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
	<div id="skipNav">
		<a href="#content">본문바로가기</a>
		<a href="#gnb">네비게이션바로가기</a>
	</div>
	<div id="wrap">
		<div class="videoBox">
			<video autoplay loop muted id="videoBG"><source src="images/aaa.mp4" type="video/mp4"></video>
			<img src="images/back.jpg" id="imgBG" alt="">
			<p>"Welcome to the freaking guardians of the galaxy."</p>
			<a class="down" href="#">SCROLL DOWN
				<div class="container">
					<div class="chevron"></div>
					<div class="chevron"></div>
					<div class="chevron"></div>
				</div>
			</a>
		</div>
		<header id="headerArea">
			<div class="headerInner">
				<h1><a class="front box" href="index.html">Guardians of the Galaxy</a></h1>
				<div class="menuOpen"><a href="#"><span class="bar"></span></a></div>
				<nav id="gnb">
					<h2 class="hidden">네비게이션영역</h2>
					<ul class="mainMenu">
						<li><h3><a href="sub1.html">ABOUT</a></h3></li>
						<li><h3><a href="sub2.html">CHARACTER</a></h3></li>
						<li><h3><a href="sub3.html">TRAILERS</a></h3></li>
						<li><h3><a href="sub4.html">GALLERY</a></h3></li>
					</ul>
				</nav>
			</div>
		</header>
		<article id="content">
			<h2 class="hidden">본문콘텐츠영역</h2>
			<section class="about">
				<h3>ABOUT</h3>
				<p>Guardians of the Galaxy(retroactively referred to as Guardians of the Galaxy Vol 1. is a 2014 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 10th film in the Marvel Cinematic Universe (MCU). Directed by James Gunn, who wrote the screenplay with Nicole Perlman, the film features an ensemble cast including Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel, and Bradley Cooper as the titular Guardians, along with Lee Pace, Michael Rooker, Karen Gillan, Djimon Hounsou, John C. Reilly, Glenn Close, and Benicio del Toro. In the film, Peter Quill and a group of extraterrestrial criminals go on the run after stealing a powerful artifact.</p>
				<ul>
					<li>
						<img class="series1" src="./images/series1.jpg" alt="series1" />
						<a href="sub1.html">
							<dl>
								<dt>VOL. 1</dt>
								<dd>In 1988, following his mother's death, a young Peter Quill is abducted from Earth by a group of alien thieves and smugglers called the Ravagers led by Yondu Udonta.</dd>
							</dl>
						</a>
					</li>
					<li>
						<img class="series2" src="./images/series2.jpg" alt="series2" />
						<a href="sub1.html">
							<dl>
								<dt>VOL. 2</dt>
								<dd>Ayesha, leader of the Sovereign race, has the Guardians protect valuable batteries from Abilisk, an inter-dimensional monster, in exchange for Gamora's estranged sister Nebula, who was caught attempting to steal the batteries. </dd>
							</dl>
						</a>
						<span></span>
					</li>
					<li>
						<img class="series3" src="./images/series3.jpg" alt="series3" />
						<a href="sub1.html">
							<dl>
								<dt>VOL. 3</dt>
								<dd>The Guardians of the Galaxy 3 release date was revealed in a new video released by Marvel Studios touting the return of movie theaters.we know now the exact date it will hit theaters: May 5, 2023.</dd>
							</dl>
						</a>
						<span></span>
					</li>
				</ul>
			</section>
			<section class="character">
				<h3>CHARACTER</h3>
				<p>“I have lived most of my life surrounded my enemies.<br> I will be grateful to die among my friends.”</p>
				<div class="cols">
					<div class="col">
						<div class="container">	
							<a href="sub2.html">					
							<div class="front">
								<div class="inner">
									<p>Peter</p>
									<span>Chris Pratt</span>
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<p>Peter</p>
									<span>Chris Pratt</span>
								</div>
							</div>
							</a>
						</div>
					</div>
					<div class="col">
						<div class="container">
							<a href="sub2.html">	
							<div class="front">
								<div class="inner">
									<p>Gamore</p>
									<span>Zoe Saldana</span>
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<p>Gamore</p>
									<span>Zoe Saldana</span>
								</div>
							</div>
						</a>
						</div>
					</div>
					<div class="col">
						<div class="container">
							<a href="sub2.html">
							<div class="front">
								<div class="inner">
									<p>Drax</p>
									<span>David Bautista</span>
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<p>Drax</p>
									<span>David Bautista</span>
								</div>
							</div>
						</a>
						</div>
					</div>
					<div class="col">
						<div class="container">
							<a href="sub2.html">
							<div class="front">
								<div class="inner">
									<p>Groot</p>
									<span>Vin Diesel</span>
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<p>Groot</p>
									<span>Vin Diesel</span>
								</div>
							</div>
						</a>
						</div>
					</div>
					<div class="col">
						<div class="container">
							<a href="sub2.html">
							<div class="front">
								<div class="inner">
									<p>Rocket</p>
									<span>Bradley Cooper</span>
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<p>Rocket</p>
									<span>Bradley Cooper</span>
								</div>
							</div>
						</a>
						</div>
					</div>
				</div>
			</section>
			<section class="trailers">
				<div>
					<h3>TRAILERS</h3>
				</div>
				<!-- <p>"I don't use my head to fly the arrow, boy! I use my heart."</p>				 -->
				<ul>
					<li>
						<a href="sub3.html"><img class="trailers1" src="./images/trailers1.jpg" alt=""><span></span></a>
						<dl>
							<dt>CHAPTER. 1</dt>
							<dd>Guardians of the Galaxy Vol. 2 Opening Scene. </dd>
						</dl>
					</li>
					<li>
						<a href="sub3.html"><img class="trailers2" src="./images/trailers3.jpg" alt=""><span></span></a>
						<dl>
							<dt>CHAPTER. 2</dt>
							<dd>Guardians of the Galaxy Vol. 2 Baby Groot Mission.</dd>
						</dl>
					</li>
					<li>
						<a href="sub3.html"><img class="trailers3" src="./images/trailers2.jpg" alt=""><span></span></a>
						<dl>
							<dt>CHAPTER. 3</dt>
							<dd>Guardians of the Galaxy Vol. 1 Baby Groot Dance.</dd>
						</dl>
					</li>
				</ul>
			</section>
			<section class="gallery">
				<div class="gallery_box">
					<h3>GALLERY</h3>
					<!-- <p>"We are guardians of the galaxy"</p> -->
				</div>
				<div class="feature">
					<div class="inWrap">
						<div class="fInner swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><a href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
							</ul>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
		</article>
		<footer id="footerArea">
			<a class="top_move" href="javascript:void(0);">TOP</a>
			<ul>
				<li><a href="index.html">Guardians of the Galaxy</a></li>
				<li>“I have lived most of my life surrounded my enemies. I will be grateful to die among my friends.”</li>
				<li><a href="index.html">Marvel</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>