<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Guardians of the Galaxy</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="app_icon.png">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/sub1.css">

	<script src="js/prefixfree.min.js"></script>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/sub_back.js"></script>
	<script src="js/sub1.js"></script>

	<script>
		// <![CDATA[
		try {
			window.addEventListener('load', function () {
				setTimeout(scrollTo, 0, 0, 1);
			}, false);
		} catch (e) { }
	// ]]>
	</script>
	<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
	<div id="skipNav">
		<a href="#content">본문바로가기</a>
		<a href="#gnb">네비게이션바로가기</a>
	</div>
	<div id="wrap">
		<div class="videoBox">
			<img src="./sub_images/back.jpg" id="imgBG" alt="">
			<a class="down" href="#">SCROLL DOWN
				<div class="container">
					<div class="chevron"></div>
					<div class="chevron"></div>
					<div class="chevron"></div>
				</div>
			</a>
		</div>
		<header id="headerArea">
			<div class="headerInner">
				<h1><a class="front box" href="index.html">Guardians of the Galaxy</a></h1>
				<div class="menuOpen"><a href="#"><span class="bar"></span></a>
				</div>
                <nav id="gnb">
                    <h2 class="hidden">네비게이션영역</h2>
                    <ul class="mainMenu">
                        <li><h3><a href="sub1.html">ABOUT</a></h3></li>
                        <li><h3><a href="sub2.html">CHARACTER</a></h3></li>
                        <li><h3><a href="sub3.html">TRAILERS</a></h3></li>
                        <li><h3><a href="sub4.html">GALLERY</a></h3></li>
                    </ul>
                </nav>
			</div>
		</header>
		<article id="content">
			<h2 class="main">ABOUT</h2>
			<div class="about_inner">
				<div class="about_header fade_">
				 <dl class="article">
				  <dt>SERIES</dt>
				  <dd>story</dd>
				</dl>
			  	<dl class="botoom">
					<dt>Guardians of the Galaxy(retroactively referred to as Guardians of the Galaxy Vol 1. is a 2014 American superhero film based on the Marvel Comics superhero team of the same name. 
						Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 10th film in the Marvel Cinematic Universe (MCU).
					Directed by James Gunn, who wrote the screenplay with Nicole Perlman, the film features an ensemble cast including Chris Pratt, Zoe Saldana, 
						Dave Bautista, Vin Diesel, and Bradley Cooper as the titular Guardians, along with Lee Pace, Michael Rooker, Karen Gillan, Djimon Hounsou, 
						John C. Reilly, Glenn Close, and Benicio del Toro. In the film, Peter Quill and a group of extraterrestrial criminals go on the run after 
						stealing a powerful artifact.</dt>
					<dd>ABOUT</dd>
				</dl>	
			</div>							
				<div class="header_container">
				 <div class="about_header link1">
				  <dl class="article">
				   <dt>VOL.1</dt>
				   <dd>07.31.2014</dd>
				  </dl>
				  <div class="article">
				   <img src="sub_images/about1.jpg" alt="Guardians of the Galaxy vol.1">
				   <h3>Guardians of the Galaxy vol.1</h3>
					<span>From Wikipedia, the free encyclopedia<br>Directed by James Gunn</span>
				  <p>In 1988, following his mother's death, a young Peter Quill is abducted from Earth by a group of alien thieves and smugglers called the Ravagers led by Yondu Udonta. Twenty-six years later on the abandoned planet Morag, Quill steals a mysterious orb, but is attacked by forces of the fanatical Kree renegade Ronan the Accuser led by Korath. Although Quill escapes with the Orb, Yondu discovers his theft and issues a bounty for his capture, while Ronan sends the assassin Gamora after the Orb.</p>
				  </div>
				 </div>
				 <div class="about_header link2">
				  <dl class="article">
				   <dt>VOL.2</dt>
				   <dd>04.10.2017</dd>
				  </dl>
				  <div class="article">
				   <img src="sub_images/about2.jpg" alt="Guardians of the Galaxy vol.2">
				   <h3>Guardians of the Galaxy vol.2</h3>
				   <span>From Wikipedia, the free encyclopedia<br>Directed by James Gunn</span>
				  <p>In 2014, Peter Quill, Gamora, Drax, Rocket, and Baby Groot are renowned as the Guardians of the Galaxy. Ayesha, leader of the Sovereign race, has the Guardians protect valuable batteries from Abilisk, an inter-dimensional monster, in exchange for Gamora's estranged sister Nebula, who was caught attempting to steal the batteries. After Rocket steals the batteries for himself, the Sovereign attacks the Guardians' ship with a fleet of drones. A mysterious figure destroys the drones, and the Guardians crash-land on a nearby planet.</p>
				  </div>
				 </div>
				 <div class="about_header link3">
				  <dl class="article">
				   <dt>VOL.3</dt>
				   <dd>05.05.2023</dd>
				  </dl>
				  <div class="article">
				   <img src="sub_images/about3.jpg" alt="Guardians of the Galaxy vol.3">
				   <h3>Guardians of the Galaxy vol.3</h3>
					<span>Marvel Cinematic Universe Wiki<br>Directed by James Gunn</span>
				<p>Guardians of the Galaxy Vol. 3 is an upcoming superhero film, based on the Marvel Comics superhero team of the same name. The film is a sequel to Guardians of the Galaxy, Guardians of the Galaxy Vol. 2, Avengers: Endgame, and The Guardians of the Galaxy Holiday Special and a crossover/sequel to Thor: Love and Thunder. It is the thirty-third film in the Marvel Cinematic Universe and the tenth installment of Phase Four. The film is set to be released on May 5, 2023.</p> 
				</div>
				 </div>
				 <div class="dock">
					<span class="button btn1">VOL.1</span>
					<span class="button btn2">VOL.2</span>
					<span class="button btn3">VOL.3</span>
				</div>
				</div>
				<div class="about_right">
				 <div class="marquee">
				  <span>"Welcome to the freaking guardians of the galaxy."</span>
				  <span>“I have lived most of my life surrounded my enemies.I will be grateful to die among my friends.”</span>
				<span>"I don't use my head to fly the arrow, boy! I use my heart."</span>
				 </div>

				 <dl class="title_container">
				  <dt>AWESOME MIX</dt>
				  <dd>Track listing</dd>
				 </dl>
				 <div class="right">
				  <div class="right_container">
				   <dl>
					<dt>01</dt>
					<dd>Awesome Mix Vol.1</dd>
				   </dl>
				   <div class="page_title">"Hooked on a Feeling"</div>
				   <div class="page_subtitle">I cant stop this feeling Deep inside of me Girl, 
					   you just dont realize What you do to me When you hold me In your arms so tight You let me know Everythings all right
					   Im hooked on a feelingIm high on believing</div>
				  </div>
				  <div class="right_container">
				   <dl>
					<dt>02</dt>
					<dd>Awesome Mix Vol.2</dd>
				   </dl>
				   <div class="page_title">"Mr. Blue Sky"</div>
				   <div class="page_subtitle">Morning today's forecast calls for blue skies Sun is shining in the sky
					There ain't a cloud in sight It's stopped raining Everybody's in the lane And don't you know It's a beautiful new day hey
					Running down the avenue See how the sun shines brightly In the city on the streets Where once was pity
					Mr blue sky is living here today hey Mr blue sky please tell us why You had to hide away for so long so long Where did we go wrong?</div>
				  </div>
				  <div class="right_container">
				   <dl>
					<dt>03</dt>
					<dd>Awesome Mix Vol.1</dd>
				   </dl>
				   <div class="page_title">"Spirit in the Sky"</div>
				   <div class="page_subtitle">When I die and they lay me to rest Gonna go to the place that's the best 
					   When I lay me down to die Goin' up to the spirit in the sky Goin' up to the spirit in the sky
					   That's where I'm gonna go when I die When I die and they lay me to rest Gonna go to the place that's the best</div>
				  </div>
				  <div class="right_container">
				   <dl>
					<dt>04</dt>
					<dd>Awesome Mix Vol.2</dd>
				   </dl>
				   <div class="page_title">"Fox on the Run"</div>
				   <div class="page_subtitle">I don't wanna know your name 'Cause you don't look the same The way you did before
					Okay, you think you got a pretty face But the rest of you is out of place You looked alright before Fox on the run
					You scream and everybody comes a running Take a run and hide yourself away Foxy on the run F-foxy Fox on the run And hide away</div>
				  </div>
				  <div class="right_container">
				   <dl>
					<dt>05</dt>
					<dd>Awesome Mix Vol.1</dd>
				   </dl>
				   <div class="page_title">"The Chain"</div>
				   <div class="page_subtitle">Listen to the wind blow, watch the sun rise Run in the shadows Damn your love, damn your lies
					And if you don't love me now You will never love me again I can still hear you saying you would never break the chain
					And if you don't love me now You will never love me again I can still hear you saying you would never break the chain
					Listen to the wind blow, down comes the night</div>
				  </div>
				  <div class="right_container">
				   <dl>
					<dt>06</dt>
					<dd>Awesome Mix Vol.2</dd>
				   </dl>
				   <div class="page_title">"I'm Not in Love"</div>
				   <div class="page_subtitle">I'm not in love, so don't forget it It's just a silly phase I'm going through
					And just because I call you up, Don't get me wrong don't think you've got it made I'm not in love no no
					it's because I like to see you but then again</div>
				  </div>
				  </div>
				 </div>
				</div>
			</article>
		<footer id="footerArea">
			<a class="top_move" href="javascript:void(0);">TOP</a>
			<ul>
				<li><a href="index.html">Guardians of the Galaxy</a></li>
				<li>“I have lived most of my life surrounded my enemies. I will be grateful to die among my friends.”</li>
				<li><a href="index.html">Marvel</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>