<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Guardians of the Galaxy</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="app_icon.png">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/sub4.css">

	<script src="js/prefixfree.min.js"></script>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/sub_back.js"></script>
	<script src="js/masonry-docs.min.js"></script>
	<script src="js/sub4.js"></script>
	<script>
		// <![CDATA[
		try {
			window.addEventListener('load', function () {
				setTimeout(scrollTo, 0, 0, 1);
			}, false);
		} catch (e) { }
	// ]]>
	</script>
	<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
	<div id="skipNav">
		<a href="#content">본문바로가기</a>
		<a href="#gnb">네비게이션바로가기</a>
	</div>
	<div id="wrap">
		<div class="videoBox">
			<img src="./sub_images/back.jpg" id="imgBG" alt="">
			<a class="down" href="#">SCROLL DOWN
				<div class="container">
					<div class="chevron"></div>
					<div class="chevron"></div>
					<div class="chevron"></div>
				</div>
			</a>
		</div>
		<header id="headerArea">
			<div class="headerInner">
				<h1><a class="front box" href="index.html">Guardians of the Galaxy</a></h1>
                <div class="menuOpen"><a href="#"><span class="bar"></span></a></div>
                <nav id="gnb">
                    <h2 class="hidden">네비게이션영역</h2>
                    <ul class="mainMenu">
                        <li><h3><a href="sub1.html">ABOUT</a></h3></li>
                        <li><h3><a href="sub2.html">CHARACTER</a></h3></li>
                        <li><h3><a href="sub3.html">TRAILERS</a></h3></li>
                        <li><h3><a href="sub4.html">GALLERY</a></h3></li>
                    </ul>
                </nav>
			</div>
		</header>
			<article id="content">
				<h2 class="main">GALLERY</h2>
				<div class="wrapper">
					<div class="masonry">
						<div class="item"><img src="./sub_images/gallery1.gif" alt="">
							<dl>
								<dt>"I am Groot."</dt>
								<dd>― Groot</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery2.jpg" alt="">
							<dl>
							<dt>"Look, I'm standing up! See? We're all standing now! Like a bunch of jackasses..."</dt>
							<dd>― Rocket Raccoon</dd>
						</dl>
					</div>
						<div class="item"><img src="./sub_images/gallery3.gif" alt="">
							<dl>
								<dt>"I have lived most my life surrounded by my enemies. I would be grateful to die among my friends."</dt>
								<dd>― Gamora</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery4.jpg" alt="">
							<dl>
								<dt>"No one talks to my friends like that."</dt>
								<dd>― Drax</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery5.gif" alt="">
							<dl>
								<dt>"You said it yourself, bitch. We're the Guardians of the Galaxy."</dt>
								<dd>― Peter Quill to Star-Lord</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery6.jpg" alt="">
							<dl>
								<dt>"If you free us, I'll lead you to the buyer directly and I'll split the profit between the three of us."
									"I am Groot."
									"Four of us."</dt>
								<dd>― Gamora, Groot and Rocket Raccoon</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery7.gif" alt="">
							<dl>
								<dt>"I am Groot."</dt>
								<dd>― Groot</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery8.jpg" alt="">
							<dl>
								<dt>"You just want to suck the joy out of everything."</dt>
								<dd>― Rocket Raccoon</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery9.gif" alt="">
							<dl>
								<dt>"I am Grooooooooooot."</dt>
								<dd>― Groot</dd>															
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery10.jpg" alt="">
							<dl>
								<dt>"The Asgardians of the Galaxy back together again. Where to first?"</dt>
								<dd>― Thor</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery11.gif" alt="">
							<dl>
								<dt>"You have been carrying it around in your purse this entire time!!!!"
									"It's not a purse it's a knapsack!!!"</dt>
								<dd>― Rocket Raccoon and Peter Quill</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery12.jpg" alt="">
							<dl>
								<dt>"Quit smiling you idiot, we're supposed to be professionals."</dt>
								<dd>― Rocket Raccoon</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery13.jpg" alt="">
							<dl>
								<dt>"I am Groot."
									"Four of us? Asleep for the danger, awake for the money as for friggin' usual."</dt>
									<dd>― Rocket Raccoon to Groot</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery14.gif" alt="">
							<dl>
								<dt>"I am Groot."</dt>
								<dd>― Groot</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery15.jpg" alt="">
							<dl>
								<dt>"I am Groot."</dt>
								<dd>― Groot</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery16.gif" alt="">
							<dl>
								<dt>"I am Groot."
									"Why are you doing this!"</dt>
								<dd>― Rocket Raccoon to Groot</dd>
							</dl>
						</div>
						<div class="item"><img src="./sub_images/gallery17.jpg" alt="">
							<dl>
								<dt>"Can we put the bickering on hold until after we survive this massive space battle?"</dt>
								<dd>― Gamora to the Guardians of the Galaxy</dd>
							</dl>
						</div>
					 </div>
			  </div>			
				  </article>
		<footer id="footerArea">
			<a class="top_move" href="javascript:void(0);">TOP</a>
			<ul>
				<li><a href="index.html">Guardians of the Galaxy</a></li>
				<li>“I have lived most of my life surrounded my enemies. I will be grateful to die among my friends.”</li>
				<li><a href="index.html">Marvel</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>