/* Reset CSS  */
*{margin:0; padding:0; border:0; outline:0; vertical-align:top;-webkit-text-size-adjust:none;}
body{font-family: 'Roboto', sans-serif; font-size:14px; color:#333;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
ul, ol, dl{list-style:none;}
img, video{border:0; vertical-align:top;}
a, a:link{color:#333;text-decoration:none;}
a:visited{color:#333; }
a:hover, a:active{color:#333;text-decoration:none;}
table{border-collapse:collapse; border-spacing:0;}
input, select{vertical-align:middle;}
label{cursor:pointer;}
.blind,legend,hr,caption{display:block; overflow:hidden; position:absolute; top:0; left:-1000em;}
i,em,address{font-style:normal; font-weight:normal;}
p,li,dd{line-height:1.5em}
.hidden, #skipNav{display: block; position: absolute; left:-1000%; top:0; width: 1px; height: 1px;overflow: hidden; color: #fff;}
 /* 헤드라인 폰트 연결 */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@100;&display=swap');
/* font-family: 'Orbitron', sans-serif; font-weight: 400*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700&display=swap');
/* font-family: 'Mukta', sans-serif; */

/* 헤더 공통 영역 */
#wrap{width:100%; overflow: hidden}
/* #headerArea{position:fixed; z-index: 30; height: 100px; background: #0c0211; left:0; top: 0; width: 100%;border-bottom: 2px solid #fff;
box-shadow: 0 0 1em #b320e722, 0.7rem 0.7rem 1em #b320e722, -0.5rem 0.5rem 2em #b320e722, 0.5rem -0.5rem 2em #b320e722, -0.5rem -0.5rem 2em #b320e722, 0 0 2em #b320e722 inset, 0.7rem 0.7rem 2em #b320e722 inset, -0.5rem 0.5rem 2em #b320e722 inset, 0.5rem -0.5rem 2em #b320e722 inset, -0.5rem -0.5rem 2em #b320e722 inset;}	 */
/* #headerArea{position:fixed; z-index: 30; height: 100px; background: rgba(0,0,0,1); left:0; top: 0; width: 100%;}
#headerArea	.headerInner{width: 96%; margin: 0 2%;overflow: hidden}
#headerArea h1{float: left;display:block;margin-top:20px; margin-left: 5%; background: url(../images/logo.png) center no-repeat;}
#headerArea h1 a{display:block; width:172px; height:60px; margin:0 auto;text-indent: -999px; overflow:hidden;}
#headerArea #gnb{float: right;margin-top: 40px;}
#headerArea #gnb ul li{float: left;text-align: center;margin-right: 40px;}
#headerArea #gnb ul li a{font-size: 30px; text-decoration: none;transition:all .5s ease-out; color: #fff;font-family: 'Tourney';
background: -webkit-linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
#headerArea #gnb ul li a:hover{animation: shine .5s ease-out infinite; transition:all .5s ease-out;color: #fff;text-shadow: 0.7rem 0.7rem 1rem #00C9FF, -0.5rem 0.5rem 1rem #00C9FF,0.5rem -0.5rem 1rem #92FE9D, -0.5rem -0.5rem 1rem #92FE9D}       
@keyframes shine{to{opacity: 1;} 50%{opacity: .7;} from{opacity: 1;}}
#headerArea #gnb ul li:nth-child(4){margin-right:20px;} */
#headerArea{position:fixed; z-index: 30; height: 100px; left:0; top: 0; width: 100%;display: flex;justify-content: center;align-items: center;
background: #222;background-image: repeating-linear-gradient(to bottom,transparent 7px,rgba(0, 0, 0, 0.8) 9px,rgba(0, 0, 0, 0.8) 13px,transparent 13px);}
#headerArea	.headerInner{width: 96%; margin: 0 2%;}
#headerArea h1{float: left;display:block; margin-left: 5%; background: url(../images/logo.png) center no-repeat;z-index: 100;}
#headerArea h1 a{display:block; width:172px; height:60px; margin:0 auto;text-indent: -999px; overflow:hidden;}
#headerArea #gnb{float: right;margin-top: 20px;}
#headerArea #gnb ul li{float: left;text-align: center;margin-right: 40px;}
/* #headerArea #gnb ul li a{font-size: 30px; text-decoration: none;transition:all .5s ease-out; color: #fff;font-family: 'Tourney';} */
#headerArea #gnb ul li a:hover{animation: shine .5s ease-out infinite; transition:all .5s ease-out;color: #fff;text-shadow: 0.7rem 0.7rem 1rem #00C9FF, -0.5rem 0.5rem 1rem #00C9FF,0.5rem -0.5rem 1rem #92FE9D, -0.5rem -0.5rem 1rem #92FE9D}   
@keyframes shine{to{opacity: 1;} 50%{opacity: .7;} from{opacity: 1;}}
/* @-webkit-keyframes shine2{20%,24%,55%{color: #111;text-shadow: none;}0%,19%,21%,23%,25%,54%,56%,100%{text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;color: #fff6a9;}} */
/* color: #fccaff;text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
@keyframes shine2{20%,24%,55%{color: #111;text-shadow: none;}0%,19%,21%,23%,25%,54%,56%,100%{text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;color: #fff6a9;}}
#headerArea #gnb ul li a{font-size: 30px; text-decoration: none;transition:all .5s ease-out;text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;color: #fff6a9;font-family: 'Orbitron';text-align: center;animation: shine2 12s infinite;}
.menuOpen{display: none;}


/* 푸터 공통 영역 */
#footerArea{height: 150px;text-align: center;position: relative;background: #222;background-image: repeating-linear-gradient(to bottom,transparent 7px,rgba(0, 0, 0, 0.8) 9px,rgba(0, 0, 0, 0.8) 13px,transparent 13px);}
#footerArea .top_move{width: 90px; height: 35px;z-index: 1; border-radius: 50%; font-weight: 700; position: absolute; left: 50%; margin-left: -50px;top: -42px; color: #fff; padding: 20px 0;font-size: 18px;
	background: #222;background-image: repeating-linear-gradient(to bottom,transparent 7px,rgba(0, 0, 0, 0.8) 9px,rgba(0, 0, 0, 0.8) 13px,transparent 13px);}
#footerArea ul{width: 100%; margin-top:40px; overflow: hidden;z-index: 6;}
#footerArea ul li{float: left;font-size: 16px; color: #fff;width: 33.33%;overflow: hidden;}
#footerArea ul li:nth-child(1) a{display: block;height: 60px; margin:40px 0; background: url(../images/logo.png)center no-repeat; text-indent: -9999px;}
#footerArea ul li:nth-child(2){margin:43px 0 0;}
#footerArea ul li:nth-child(3) a{display: block;height: 93px; margin:22px 0; background: url(../images/marvel_logo.png)center no-repeat; text-indent: -9999px;}
/* 일반 pc */
@media screen and (max-width:1280px) {
#headerArea #gnb ul li{margin-right: 23px;}	
#headerArea #gnb ul li a{font-size: 28px;}	
		
}

/* 테블릿 */
@media screen and (max-width:1024px) {
#headerArea{background:rgba(0,0,0,.8)}
#headerArea	.headerInner{width: 100%; margin: 0;}
#headerArea h1{width: 157px; height: 50px; background-size: contain; margin-top:15px;}
#headerArea #gnb{width: 100%; float: right; margin-top: 15px}
#headerArea #gnb ul li{float: none; margin: 0 auto; text-align: center; margin: 50px 0;}
#headerArea #gnb ul li h3{font-size: 1.375em;}
#headerArea #gnb ul li a{animation:none;text-shadow: none;}
#headerArea #gnb ul li a:hover{animation:none;}   
.menuOpen{display:block;position: absolute;top: 50%;right: 5%;transform: translate(-5%, -50%);z-index: 2;transition: all 0.3s ease;width: 60px; height: 60px;}
.mainMenu{position: fixed;height: 60%;width: 100%;flex-direction: column;clip-path: circle(50px at 90% -20%);transition: all .6s ease-out;margin-top:1%;pointer-events: none;background:rgba(0,0,0,.8)}
.mainMenu.open{clip-path: circle(1000px at 90% 50%);pointer-events: all;}
.menuOpen .bar{display: block;width: 0px;height: 4px;border-radius: 3px;background:#fff;margin-top: 28px;margin-left: 9px;position: relative;}
.menuOpen .bar:before{content:'';width: 42px;height: 4px;border-radius: 3px;background:#fff;position: absolute; left: 0; bottom: 0;	transition: transform 0.1s;}
.menuOpen .bar:after{content:'';width: 42px;height: 4px;border-radius: 3px;background:#fff;position: absolute; left: 0; bottom: 0;transition: transform 0.1s;}
.menuOpen:before{content:'';width: 42px; height: 4px;background:#fff;border-radius: 3px;position: absolute; right: 9px; bottom: 17px;transition: width 0.1s 0.2s;}
.menuOpen:after{content:'';width: 42px; height: 4px;background:#fff;border-radius: 3px;position: absolute; left: 9px; top: 17px;transition: width 0.1s 0.2s;}
.menuOpen.toggle span:before{transform: rotate(45deg);transition: transform 0.1s 0.4s;}  
.menuOpen.toggle span:after{transform: rotate(-45deg);transition: transform 0.1s 0.4s}
.menuOpen.toggle:before {width: 0; right: 9px; bottom: 17px;}
.menuOpen.toggle:after {width: 0; left: 9px; top: 17px;}
#footerArea{background:#000}
#footerArea .top_move{background:#000}
}

/* 소형 테블릿 */
@media screen and (max-width:768px) {
#headerArea #gnb ul li a{font-size: 24px;}
/* #headerArea{background:rgba(0,0,0,.8)}	
.mainMenu{background:rgba(0,0,0,.8);}
#footerArea{background:#000}
#footerArea .top_move{background:#000} */

}

/* 모바일 */
@media screen and (max-width:640px) {
.menuOpen{left: 80%;}
#footerArea ul li:nth-child(1) a{display: block;height: 60px; margin:40px 0; background: url(../images/ligo_320.png)center no-repeat; text-indent: -9999px;}

}

/* 최소 사이즈 처리 */
@media screen and (max-width:480px) {
#wrap { min-width:320px;}
	
}
