<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Guardians of the Galaxy</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="app_icon.png">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/layout.css">
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:wght@300;400;500;600;700&display=swap');
    </style>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/main.js"></script>
	<script src="js/video.js"></script>
	<script>
		// <![CDATA[
		try {
			window.addEventListener('load', function () {
				setTimeout(scrollTo, 0, 0, 1);
			}, false);
		} catch (e) { }
	// ]]>
	</script>
	<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
	<div id="skipNav">
		<a href="#content">본문바로가기</a>
		<a href="#gnb">네비게이션바로가기</a>
	</div>
	<div id="wrap">
		<div class="videoBox">
			<video autoplay loop muted id="videoBG">
				<source src="images/visual.mp4" type="video/mp4">
			</video>
			<img src="images/back.jpg" id="imgBG" alt="비쥬얼대체이미지">
			<a class="down" href="#">SCROLL DOWN
				<div class="container">
					<div class="chevron"></div>
					<div class="chevron"></div>
					<div class="chevron"></div>
				</div>
			</a>
		</div>
		<header id="headerArea">
			<div class="headerInner">
				<h1><a class="front box" href="index.html">Guardians of the Galaxy</a></h1>
				<div class="menuOpen"><a href="#"><span class="bar"></span></a></div>
				<nav id="gnb">
					<h2 class="hidden">네비게이션영역</h2>
					<ul class="mainMenu">
						<li><h3><a href="sub1.html">ABOUT</a></h3></li>
						<li><h3><a href="sub2.html">CHARACTER</a></h3></li>
						<li><h3><a href="sub3.html">TRAILERS</a></h3></li>
						<li><h3><a href="sub4.html">GALLERY</a></h3></li>
					</ul>
				</nav>
			</div>
		</header>
		<article id="content">
			<h2 class="hidden">본문콘텐츠영역</h2>
			<section class="about">
				<h3 class="hidden">ABOUT</h3>
				<div class="about_header">
					<dl class="about_header_left">
						<dt>Nebula and Drax the Destroyer</dt>
						<dd>"All any of you do is yell at each other. You are not friends."
							"You're right. We're family. We leave no one behind."</dd>
					</dl>

					<dl class="about_header_middle">
						<dt>ABOUT</dt>
						<dd>"All any of you do is yell at each other. You are not friends."
							"You're right. We're family. We leave no one behind."</dd>
					</dl>

					<dl class="about_header_right">
						<dt>Gamora, Groot and Rocket Raccoon</dt>
						<dd>"If you free us, I'll lead you to the buyer directly and I'll split the profit between the
							three of us."
							"I am Groot."
							"Four of us."</dd>
					</dl>
				</div>
				<div class="about_header_bottom">
					<span>"What I'm trying to say here is... Sometimes that thing you're searching for your whole
						life... It's right there by your side all along."</span>
				</div>
				<p>Guardians of the Galaxy(retroactively referred to as Guardians of the Galaxy Vol 1. is a 2014
					American superhero film based on the Marvel Comics superhero team of the same name. Produced by
					Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 10th film in the
					Marvel Cinematic Universe (MCU). Directed by James Gunn, who wrote the screenplay with Nicole
					Perlman, the film features an ensemble cast including Chris Pratt, Zoe Saldana, Dave Bautista, Vin
					Diesel, and Bradley Cooper as the titular Guardians, along with Lee Pace, Michael Rooker, Karen
					Gillan, Djimon Hounsou, John C. Reilly, Glenn Close, and Benicio del Toro. In the film, Peter Quill
					and a group of extraterrestrial criminals go on the run after stealing a powerful artifact.</p>
				<p>Perlman began working on the screenplay in 2009. Producer Kevin Feige first publicly mentioned
					Guardians of the Galaxy as a potential film in 2010 and Marvel Studios announced it was in active
					development at the July 2012 San Diego Comic-Con. Gunn was hired to write and direct the film that
					September. In February 2013, Pratt was hired to play Peter Quill / Star-Lord, and the supporting
					cast members were subsequently confirmed. Principal photography began in July 2013 at Shepperton
					Studios in England, with filming continuing in London before wrapping up in October 2013. In
					addition to an original score by Tyler Bates, the film's soundtrack includes several popular songs
					from the 1960s and 1970s chosen by Gunn. Post-production was completed on July 7, 2014.</p>
				<div class="about_inner">
					<dl>
						<dt>August 1, 2014 (United States)</dt>
						<dd><a href="sub1.html">Guardians of the Galaxy VOL.1</a></dd>
						<dd>In 1988, following his mother's death, a young Peter Quill is abducted from Earth by a group
							of alien thieves and smugglers called the Ravagers led by Yondu Udonta.</dd>
						<dd><a href="sub1.html"><img class="series1" src="./images/series1.gif" alt="series1"></a></dd>
					</dl>


					<dl>
						<dt>May 5, 2017 (United States)</dt>
						<dd><a href="sub1.html">Guardians of the Galaxy VOL.2</a></dd>
						<dd> After Rocket steals the batteries for himself, the Sovereign attacks the Guardians' ship
							with a fleet of drones. the Guardians crash-land on a nearby planet. </dd>
						<dd><a href="sub1.html"><img class="series2" src="./images/series2.gif" alt="series2"></a></dd>
					</dl>

					<dl>
						<dt>May 23, 2023 (United States)</dt>
						<dd><a href="sub1.html">Guardians of the Galaxy VOL.3</a></dd>
						<dd>The Guardians of the Galaxy 3 release date was revealed in a new video released by Marvel
							Studios touting the return of movie theaters.we know now the exact date it will hit
							theaters.</dd>
						<dd><img class="series3" src="./images/series3.gif" alt="series3"></dd>
					</dl>
				</div>
			</section>
			<section class="character">
				<ul class="character_header">
					<li>
						<h3>CHARACTER</h3>
					</li>
					<li>
						<p>“I have lived most of my life surrounded my enemies. I will be grateful to die among my
							friends.”</p>
					</li>
				</ul>
				<div class="cols">
					<div class="col">
						<div class="container">
							<a href="sub2.html">
								<div class="front">
									<div class="inner">
										<p>Peter</p>
										<span>Chris Pratt</span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Peter</p>
										<span>Chris Pratt</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col">
						<div class="container">
							<a href="sub2.html">
								<div class="front">
									<div class="inner">
										<p>Gamore</p>
										<span>Zoe Saldana</span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Gamore</p>
										<span>Zoe Saldana</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col">
						<div class="container">
							<a href="sub2.html">
								<div class="front">
									<div class="inner">
										<p>Drax</p>
										<span>David Bautista</span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Drax</p>
										<span>David Bautista</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col">
						<div class="container">
							<a href="sub2.html">
								<div class="front">
									<div class="inner">
										<p>Groot</p>
										<span>Vin Diesel</span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Groot</p>
										<span>Vin Diesel</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col">
						<div class="container">
							<a href="sub2.html">
								<div class="front">
									<div class="inner">
										<p>Rocket</p>
										<span>Bradley Cooper</span>
									</div>
								</div>
								<div class="back">
									<div class="inner">
										<p>Rocket</p>
										<span>Bradley Cooper</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="trailers">
				<div>
					<h3>TRAILERS</h3>
				</div>
				<div>
					<dl>
						<dt>Music</dt>
						<dd>In August 2013, Gunn revealed that Tyler Bates would be composing the film's score. Gunn
							stated that Bates would write some of the score first so that he can film to the music, as
							opposed to scoring to the film. </dd>
					</dl>
					<dl>
						<dt>Marketing</dt>
						<dd>At Disney's D23 Expo in August 2013, Feige presented footage first revealed at the San Diego
							Comic-Con in July 2013. The first trailer for the film debuted on Jimmy Kimmel Live! on
							February 18, 2014, with a special introduction by Chris Pratt.</dd>
					</dl>
					<dl>
						<dt>Production</dt>
						<dd>Marvel Studios President Kevin Feige first mentioned Guardians of the Galaxy as a potential
							film at the 2010 San Diego Comic-Con International, stating, "There are some obscure titles,
							too, like Guardians of the Galaxy.</dd>
					</dl>
				</div>
				<ul>
					<li>
						<a href="sub3.html"><img class="trailers1" src="./images/trailers1.jpg" alt=""><span></span></a>
						<dl>
							<dt>CHAPTER. 1</dt>
							<dd>Guardians of the Galaxy Vol. 2 Opening Scene. </dd>
							<dd>It also has the ability to create a hole seed that shines and flow it around. In Ronan's
								flagship, such as Darkness, Groot creates a number of small lights in the form of Halls,
								which lightens the way for Ronan's team.</dd>
						</dl>
					</li>
					<li>
						<a href="sub3.html"><img class="trailers2" src="./images/trailers3.jpg" alt=""><span></span></a>
						<dl>
							<dt>CHAPTER. 2</dt>
							<dd>Guardians of the Galaxy Vol. 2 Baby Groot Mission.</dd>
							<dd>Because of its cute behavior and appearance, it seems to be the most popular among the
								Guardians of Galaxy members.</dd>
						</dl>
					</li>
					<li>
						<a href="sub3.html"><img class="trailers3" src="./images/trailers2.jpg" alt=""><span></span></a>
						<dl>
							<dt>CHAPTER. 3</dt>
							<dd>Guardians of the Galaxy Vol. 1 Baby Groot Dance.</dd>
							<dd>In the first episode of the Guardians of the Galaxy cookie clip, a little Groot growing
								in a pot stops when Drax stares while dancing along to Jackson 5's "I Want You Back."
							</dd>
						</dl>
					</li>
				</ul>
			</section>
			<section class="gallery">
				<div class="gallery_box">
					<h3>GALLERY</h3>
				</div>
				<div>
					<dl>
						<dt>Sequel</dt>
						<dd>Further information: Marvel Cinematic Universe: Phase Four § Guardians of the Galaxy Vol. 3
							(2023) In November 2014, when Gunn said he had the "basic story" for Vol. 2 while working on
							the first film, he also said he had ideas for a potential third film.</dd>
					</dl>
					<dl>
						<dt>Filming</dt>
						<dd>Pre-shooting began on February 11, 2016, at Pinewood Atlanta Studios in Fayette County,
							Georgia, under the working title Level Up,[95] with Henry Braham serving as cinematographer
							and Scott Chambliss as production designer.</dd>
					</dl>
					<dl>
						<dt>Notes</dt>
						<dd>Gunn said this sequence with an adolescent Groot is set "years after" the ending of the
							film, with the character appearing in the same state in Avengers: Infinity War. Identified
							offscreen as Adam Warlock, who director James Gunn initially planned to feature prominently
							in the film</dd>
					</dl>
				</div>
				<div class="feature">
					<div class="inWrap">
						<div class="fInner swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><a
										href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a
										href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a
										href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a
										href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a
										href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a
										href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a
										href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a
										href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
								<li class="swiper-slide"><a
										href="sub4.html"><span></span><span></span><span></span><span></span></a></li>
							</ul>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
		</article>
		<footer id="footerArea">
			<a class="top_move" href="javascript:void(0);">TOP</a>
			<ul>
				<li><a href="index.html">Guardians of the Galaxy</a></li>
				<li>“I have lived most of my life surrounded my enemies. I will be grateful to die among my friends.”</li>
				<li><a href="index.html">Marvel</a></li>
			</ul>
		</footer>
	</div>
</body>

</html>