<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Guardians of the Galaxy</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="app_icon.png">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/sub2.css">
	<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');</style>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/sub_back.js"></script>
	<script src="js/video.js"></script>
	<script>
		// <![CDATA[
		try {
			window.addEventListener('load', function () {
				setTimeout(scrollTo, 0, 0, 1);
			}, false);
		} catch (e) { }
	// ]]>
	</script>
	<!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
	<div id="skipNav">
		<a href="#content">본문바로가기</a>
		<a href="#gnb">네비게이션바로가기</a>
	</div>
	<div id="wrap">
		<div class="videoBox">
			<img src="./sub_images/back.jpg" id="imgBG1" alt="">
			<img src="./sub_images/back.jpg" id="imgBG" alt="">
			<a class="down" href="#">SCROLL DOWN
				<div class="container">
					<div class="chevron"></div>
					<div class="chevron"></div>
					<div class="chevron"></div>
				</div>
			</a>
		</div>
		<header id="headerArea">
			<div class="headerInner">
				<h1><a class="front box" href="index.html">Guardians of the Galaxy</a></h1>
				<div class="menuOpen"><a href="#"><span class="bar"></span></a></div>
				<nav id="gnb">
					<h2 class="hidden">네비게이션영역</h2>
					<ul class="mainMenu">
						<li>
							<h3><a href="sub1.html">ABOUT</a></h3>
						</li>
						<li>
							<h3><a href="sub2.html">CHARACTER</a></h3>
						</li>
						<li>
							<h3><a href="sub3.html">TRAILERS</a></h3>
						</li>
						<li>
							<h3><a href="sub4.html">GALLERY</a></h3>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<article id="content">
			<h2 class="main">CHARACTER</h2>
			<div class="content_main">
				<dl class="main_inener">
					<dt>CHARACTER</dt>
					<dd>Nebula : "All any of you do is yell at each other. You are not friends."</dd>
					<dd>Drax : "You're right. We're family. We leave no one behind."</dd>
					<dd>― Nebula and Drax the Destroyer</dd>
				</dl>
				<img src="./sub_images/character0.jpg" alt="">
			</div>
			<div class="content_right">
				<div class="right_inener">
					<h3>Peter Quill</h3>
					<p>Peter Jason Quill is a Celestial-Human hybrid who was abducted from Earth in 1988 by the Yondu
						Ravager Clan, and afterwards began building a reputation as the notorious intergalactic outlaw
						Star-Lord. In 2014, he decided to leave the Ravagers and operate individually, unintentionally
						becoming a key player in the quest for a precious artifact known as the Orb after stealing it
						from Morag.</p>
					<p>Following his arrest, he forged an uneasy alliance with fellow inmates Gamora, Drax the
						Destroyer, Rocket Raccoon, and Groot, who together formed the Guardians of the Galaxy. They
						first rallied as a team by stopping Ronan the Accuser from destroying Xandar with the Power
						Stone.</p>
					<p class="rhombus">"Today it's giving us something. It is giving us a chance."</p>
					<p>A few months later, Quill and the other Guardians were hired by Ayesha and the Sovereign to
						defend Anulax Batteries from an Abilisk. However, after Rocket stole some of the batteries,
						Ayesha sent the Sovereign fleet after them, with the Guardians being saved when the fleet is
						destroyed by Ego, Quill's biological father, whom Quill had never met before. Quill spent a few
						days bonding with his father, but when Ego revealed that he was responsible for Meredith Quill's
						death, Quill allied with his fellow Guardians to prevent Ego's quest to terraform the universe.
					</p>
				</div>
				<img src="./sub_images/character1.jpg" alt="Peter Quill">
			</div>
			<div class="content_left">
				<div class="left_inener">
					<h3>Gamore</h3>
					<p>Gamora is a former Zehoberei assassin and a former member of the Guardians of the Galaxy. She
						became the adopted daughter of Thanos and adopted sister of Nebula after he killed half of her
						race. Gamora served him for years before betraying him in an attempt to free herself from his
						ways.</p>
					<p>She was hired to steal the Orb, and after becoming involved in the Quest for the Orb, she
						befriended the other members of the Guardians of the Galaxy. After the Battle of Xandar, she
						left to work with them all. Having made a deal with the Sovereign to kill the Abilisk, Gamora
						was able to regain custody of Nebula with the intention of finally bringing her to justice in
						Xandar.</p>
					<p>However, her mission to punish Nebula was delayed when Gamora and the Guardians came into contact
						with Ego, the long-lost father of Star-Lord.</p>
					<p>While Ego claimed he simply wanted to bond with his son, Gamora was suspicious and, alongside
						Nebula who had freed herself, discovered Ego's evil intentions to destroy and rebuild the
						universe.</p>
					<p> Upon this discovery, the Guardians teamed up to destroy the living planet, succeeding with the
						help of Mantis, who joined the group, but at the cost of Yondu Udonta sacrificing his life.
						After Udonta's death, Gamora finally confessed that she had romantic feelings for Star-Lord and
						started a relationship with him.</p>
				</div>
				<img src="./sub_images/character2.jpg" alt="Gamore">
			</div>
			<div class="content_right">
				<div class="right_inener">
					<h3>Drax</h3>
					<p>Drax is a former Kylosian intergalactic criminal and a member of the Guardians of the Galaxy. He
						sought revenge on Ronan the Accuser for killing his wife and daughter, and went on a rampage
						across the galaxy, ending with him being imprisoned by the Nova Corps in the Kyln.</p>
					<p>There, Drax became uneasy allies with Star-Lord, Gamora, Rocket Raccoon, and Groot.Together, they
						broke out of the Kyln and became embroiled in the Quest for the Orb. After the Battle of Xandar,
						in which he finally exacted his vengeance on Ronan, Drax left Xandar with the other Guardians
						but not before declaring Thanos as his next target. Following the Guardians, Drax assisted in
						killing the Abilisk for the Sovereign people, only for Rocket Raccoon to betray them. Drax
						followed the Guardians as they encountered Ego, the long lost father of Star-Lord. Along the
						way, he developed a close bond with Mantis, who soon revealed that Ego's true plan was to
						destroy and rebuild the entire universe. Drax and his fellow Guardians defeated Ego, saving the
						galaxy once more but at the cost of Yondu Udonta's self-sacrifice.</p>
					<p class="rhombus">"There are two types of beings in the universe: those who dance and those who do
						not."</p>
					<p>Four years later, the Guardians of the Galaxy joined up with Thor and the Avengers in trying to
						stop Thanos from obtaining the Infinity Stones.</p>
				</div>
				<img src="./sub_images/character3.jpg" alt="Drax">
			</div>
			<div class="content_left">
				<div class="left_inener">
					<h3>Groot</h3>
					<p>Groot is a Flora colossus and the accomplice of Rocket Raccoon. Together, the pair had traveled
						the galaxy picking up bounties until they met Star-Lord and Gamora just before the four of them
						were captured and put into the Kyln, where they also met Drax the Destroyer.</p>
					<p class="rhombus">"I am Groot."</p>
					<p>There, they agreed to work together to escape and sell the Orb for a massive profit. However,
						when it was discovered that the Orb contained one of the Infinity Stones which was being sought
						out by Ronan the Accuser, Groot convinced his friends to risk everything to stop Ronan's
						diabolical plans.</p>
					<p>During the Battle of Xandar, Groot sacrificed his own life to save his new friends. However, part
						of his destroyed body was planted by Rocket to birth a new Groot, as they joined the Guardians
						of the Galaxy.</p>
					<p>As the new Groot began to grow, he stayed with the Guardians and endeavored with them on many
						adventures. They were soon hired by the Sovereign to destroy an Abilisk, but they were then
						targeted by their former employers due to Rocket who double-crossed them. During the escape,
						they had met Peter Quill's father Ego while Groot and Rocket, along with Yondu Udonta, were
						captured by Taserface's faction of the Ravagers, but Groot was able to help them all escape.
					</p>
				</div>
				<img src="./sub_images/character4.jpg" alt="Groot">
			</div>
			<div class="content_right">
				<div class="right_inener">
					<h3>Rocket</h3>
					<p class="rhombus">"Ain't no thing like me, 'cept me."</p>
					<p>89P13 is a genetically enhanced creature who calls himself Rocket. Alongside his friend and
						partner Groot, Rocket traveled the galaxy, committing crimes and picking up bounties until they
						met Star-Lord, who convinced them to assist him in selling the Orb for a massive profit.
						However, as it was discovered that the Orb being sought by Ronan the Accuser was one of the
						Infinity Stones, Rocket was convinced to risk everything to stop Ronan's plans to destroy
						Xandar. During the ensuing conflict, Rocket managed to assist his friends in destroying Ronan,
						despite Groot being killed. Rocket then became a member of the Guardians of the Galaxy alongside
						the newly planted baby Groot.</p>
					<p>Rocket continued working with the Guardians when they were hired by the Sovereign to slay the
						Abilisk. However, Rocket took the job as a way to steal Anulax Batteries with the intention to
						later sell them. This angered Ayesha, causing her to declare war on the Guardians and hire the
						Ravagers to capture them. Rocket and Groot were soon captured by Taserface under Yondu Udonta's
						command, forcing Rocket and Udonta to work together in order to break free and kill Taserface.
						During his time with Udonta, Rocket learned how to better himself and wishing to save his
						Guardians family, joined Udonta during the Battle on Ego's Planet.</p>
				</div>
				<img src="./sub_images/character5.jpg" alt="Rocket">
			</div>
		</article>
		<footer id="footerArea">
			<a class="top_move" href="javascript:void(0);">TOP</a>
			<ul>
				<li><a href="index.html">Guardians of the Galaxy</a></li>
				<li>“I have lived most of my life surrounded my enemies. I will be grateful to die among my friends.”
				</li>
				<li><a href="index.html">Marvel</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>