<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Guardians of the Galaxy</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="app_icon.png">
    <link rel="apple-touch-startup-image" href="startup.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub3.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/sub_back.js"></script>
    <script src="js/video.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-youtube').magnificPopup({
                disableOn: 320,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: true,
                fixedContentPos: false
            });
        });
    </script>
    <script>
        // <![CDATA[
        try {
            window.addEventListener('load', function () {
                setTimeout(scrollTo, 0, 0, 1);
            }, false);
        } catch (e) { }
	// ]]>
    </script>
    <!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
    <div id="skipNav">
        <a href="#content">본문바로가기</a>
        <a href="#gnb">네비게이션바로가기</a>
    </div>
    <div id="wrap">
        <div class="videoBox">
            <img src="./sub_images/back.jpg" id="imgBG1" alt="">
            <img src="./sub_images/back.jpg" id="imgBG" alt="">
             <a class="down" href="#">SCROLL DOWN
                <div class="container">
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                </div>
            </a>
        </div>
        <header id="headerArea">
            <div class="headerInner">
                <h1><a class="front box" href="index.html">Guardians of the Galaxy</a></h1>
                <div class="menuOpen"><a href="#"><span class="bar"></span></a></div>
                <nav id="gnb">
                    <h2 class="hidden">네비게이션영역</h2>
                    <ul class="mainMenu">
                        <li><h3><a href="sub1.html">ABOUT</a></h3></li>
                        <li><h3><a href="sub2.html">CHARACTER</a></h3></li>
                        <li><h3><a href="sub3.html">TRAILERS</a></h3></li>
                        <li><h3><a href="sub4.html">GALLERY</a></h3></li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="content">
            <h2 class="main">TRAILER</h2>
            <div class="clip">
                <div class="clip_part">
                    <div class="contentArea">
                        <div class="imgPart">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=DGDyAb6pePo"><img src="./sub_images/trailers3.jpg" alt="Video"><span></span></a>
                        </div>
                        <h3 class="subTitle">VOL.1-OST</h3>
                        <p><strong>I Want You Back</strong> - When I had you to myself, I didn't want you around Those pretty faces always make you stand out in a crowd But someone picked you from the bunch, one glance is all it took Now it's much too late for me to take a second look.</p>
                    </div>
                </div>
                <div class="clip_part">
                    <div class="contentArea">
                        <div class="imgPart">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=_1gtbfuZaHg"><img src="./sub_images/trailers2.jpg" alt="Video"><span></span></a>
                        </div>
                        <h3 class="subTitle">VOL.2-OST</h3>
                        <p><strong>Cat Stevens</strong> - It's not time to make a change Just relax take it easy There's so much you have to know Find a girl settle down If you want you can marry Look at me I am old, but I'm happy.</p>
                    </div>
                </div>
            </div>
            <div class="clip1">
                <div class="clip_part">
                    <div class="contentArea">
                        <div class="imgPart">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=nbyjsiULyGE"><img  src="./sub_images/trailers_1.jpg" alt="Video"><span></span></a>
                        </div>
                        <h3 class="subTitle">STORYBOARD 1</h3>
                        <p>In 1988, Peter Quill was visiting his mother, Meredith Quill, with her family. When my mother dies, I give her something to look at, and then ask Peter to hold her hand.</p>
                    </div>
                </div>
                <div class="clip_part">
                    <div class="contentArea">
                        <div class="imgPart">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=eo813WVXqk8"><img src="./sub_images/trailers_2.jpg" alt="Video"><span></span></a>
                        </div>
                        <h3 class="subTitle">STORYBOARD 2</h3>
                        <p>Twenty-six years later on the abandoned planet Morag, Quill steals a mysterious orb, but is attacked by forces of the fanatical Kree renegade Ronan the Accuser led by Korath.</p>
                    </div>
                </div>
                <div class="clip_part">
                    <div class="contentArea">
                        <div class="imgPart">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=Usqoi2ISbS4"><img src="./sub_images/trailers_3.jpg" alt="Video"><span></span></a>
                        </div>
                        <h3 class="subTitle">STORYBOARD 3</h3>
                        <p> Drax kills Korath and Gamora defeats Nebula, who escapes, but the group finds themselves outmatched by Ronan's power until Rocket crashes a Ravager ship through the Dark Aster.</p>
                    </div>
                </div>
                <div class="clip_part">
                    <div class="contentArea">
                        <div class="imgPart">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=Fe_KUhd43C8"><img src="./sub_images/trailers_4.jpg" alt="Video"><span></span></a>
                        </div>
                        <h3 class="subTitle">STORYBOARD 4</h3>
                        <p>pursued by Ronan's followers and Gamora's adoptive sister Nebula. Nebula destroys Gamora's ship, leaving her floating in space, and Ronan's fighters capture the Orb.</p>
                    </div>
                </div>
            </div>
        </article>
        <footer id="footerArea">
            <a class="top_move" href="javascript:void(0);">TOP</a>
            <ul>
                <li><a href="index.html">Guardians of the Galaxy</a></li>
                <li>“I have lived most of my life surrounded my enemies. I will be grateful to die among my friends.”</li>
                <li><a href="index.html">Marvel</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>